{
    "name": "glpi/glpi",
    "description": "GLPI dependencies",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "homepage": "https://www.glpi-project.org/",
    "support": {
        "forum": "https://forum.glpi-project.org/",
        "issues": "https://github.com/glpi-project/glpi/issues",
        "docs": "https://github.com/glpi-project/doc"
    },
    "require": {
        "php": ">=8.2",
        "php-64bit": "*",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-openssl": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-tokenizer": "*",
        "ext-zlib": "*",
        "altcha-org/altcha": "^1.1",
        "apereo/phpcas": "^1.6",
        "bacon/bacon-qr-code": "^3.0",
        "donatj/phpuseragentparser": "^1.10",
        "egulias/email-validator": "^4.0",
        "elvanto/litemoji": "^5.2",
        "gettext/languages": "^2.12",
        "glpi-project/inventory_format": "^1.2",
        "guzzlehttp/guzzle": "^7.10",
        "guzzlehttp/psr7": "^2.8",
        "html2text/html2text": "^4.3",
        "laminas/laminas-i18n": "^2.30",
        "laminas/laminas-mail": "^2.25",
        "laminas/laminas-mime": "^2.12",
        "league/commonmark": "^2.7",
        "league/csv": "^9.25",
        "league/html-to-markdown": "^5.1",
        "league/oauth2-client": "^2.8",
        "league/oauth2-google": "^4.0",
        "league/oauth2-server": "^9.2",
        "mexitek/phpcolors": "^1.0",
        "monolog/monolog": "^3.9",
        "paragonie/sodium_compat": "^2.2",
        "phpdocumentor/reflection-docblock": "^5.6",
        "phpoffice/phpspreadsheet": "^5.1",
        "psr/cache": "^3.0",
        "psr/container": "^1.1",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0",
        "ralouphie/getallheaders": "^3.0",
        "ramsey/uuid": "^4.9",
        "rlanvin/php-rrule": "^2.6",
        "robthree/twofactorauth": "^3.0",
        "sabre/dav": "^4.7",
        "sabre/http": "^5.1",
        "sabre/uri": "^2.3",
        "sabre/vobject": "^4.5",
        "scssphp/scssphp": "^2.0",
        "sebastian/diff": "^6.0",
        "simplepie/simplepie": "^1.9",
        "symfony/cache": "^6.4",
        "symfony/config": "^6.4",
        "symfony/console": "^6.4",
        "symfony/css-selector": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/dom-crawler": "^6.4",
        "symfony/error-handler": "^6.4",
        "symfony/event-dispatcher": "^6.4",
        "symfony/filesystem": "^6.4",
        "symfony/framework-bundle": "^6.4",
        "symfony/html-sanitizer": "^6.4",
        "symfony/http-foundation": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/mailer": "^6.4",
        "symfony/mime": "^6.4",
        "symfony/polyfill-ctype": "^1.33",
        "symfony/polyfill-iconv": "^1.33",
        "symfony/polyfill-mbstring": "^1.33",
        "symfony/polyfill-php83": "^1.33",
        "symfony/polyfill-php84": "^1.33",
        "symfony/property-access": "^6.4",
        "symfony/property-info": "^6.4",
        "symfony/routing": "^6.4",
        "symfony/serializer": "^6.4",
        "tecnickcom/tc-lib-barcode": "^2.4",
        "tecnickcom/tcpdf": "^6.10",
        "thecodingmachine/safe": "^3.3",
        "thenetworg/oauth2-azure": "^2.2",
        "twig/markdown-extra": "^3.21",
        "twig/string-extra": "^3.21",
        "twig/twig": "^3.21",
        "wapmorgan/unified-archive": "^1.3",
        "webonyx/graphql-php": "^15.24"
    },
    "require-dev": {
        "ext-xml": "*",
        "friendsofphp/php-cs-fixer": "^3.86",
        "friendsoftwig/twigcs": "^6.5",
        "glpi-project/phpstan-glpi": "^1.1",
        "glpi-project/tools": "^0.8.3",
        "mikey179/vfsstream": "^1.6",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpunit/phpunit": "^11.5",
        "rector/rector": "^2.1",
        "shipmonk/composer-dependency-analyser": "^1.8",
        "symfony/browser-kit": "^6.4",
        "symfony/debug-bundle": "^6.4",
        "symfony/http-client": "^6.4",
        "symfony/stopwatch": "^6.4",
        "symfony/twig-bundle": "^6.4",
        "symfony/var-dumper": "^6.4",
        "symfony/web-profiler-bundle": "^6.4",
        "thecodingmachine/phpstan-safe-rule": "^1.4",
        "vimeo/psalm": "^6.13"
    },
    "provide": {
        "ext-sodium": "*"
    },
    "replace": {
        "paragonie/random_compat": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "suggest": {
        "ext-ldap": "Used to provide LDAP authentication and synchronization",
        "ext-sodium": "Used to provide strong encryption for sensitive data in database",
        "ext-posix": "Used to detect scripts running as root",
        "ext-exif": "Recommended for security"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.99"
        },
        "sort-packages": true,
        "audit": {
            "abandoned": "report"
        }
    },
    "autoload": {
        "files": [
            "src/autoload/CFG_GLPI.php",
            "src/autoload/constants.php",
            "src/autoload/dbutils-aliases.php",
            "src/autoload/i18n.php",
            "src/autoload/legacy-autoloader.php",
            "src/autoload/misc-functions.php"
        ],
        "psr-4": {
            "Glpi\\": "src/Glpi/",
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Glpi\\Tools\\": "tools/src/",
            "Glpi\\Tests\\": "tests/src/"
        },
        "files": ["tests/src/autoload/functions.php"]
    },
    "scripts": {
        "lint": "parallel-lint --show-deprecated --colors --exclude ./files/ --exclude ./marketplace/ --exclude ./plugins/ --exclude ./vendor/ .",
        "post-install-cmd": [
            "@php -r \"file_put_contents('.composer.hash', sha1_file('composer.lock'));\"",
            "@patch",
            "@php -f vendor/bin/build_hw_jsons"
        ],
        "post-update-cmd": [
            "@php -r \"file_put_contents('.composer.hash', sha1_file('composer.lock'));\"",
            "@patch",
            "@php -f vendor/bin/build_hw_jsons"
        ],
        "build": [
            "bin/console dependencies install --allow-superuser"
        ],
        "patch": [
            "patch -f -p1 -d vendor/apereo/phpcas/ < tools/patches/apereo-phpcas-php-8.4-compat.patch || true",
            "patch -f -p1 -d vendor/apereo/phpcas/ < tools/patches/apereo-phpcas-php-8.5-compat.patch || true",
            "patch -f -p1 -d vendor/guzzlehttp/guzzle/ < tools/patches/guzzlehttp-guzzle-restrict-http-methods.patch || true",
            "patch -f -p1 -d vendor/laminas/laminas-mail/ < tools/patches/laminas-laminas-mail-address-no-length-check.patch || true",
            "patch -f -p1 -d vendor/laminas/laminas-mail/ < tools/patches/laminas-laminas-mail-invalid-header-ignore.patch || true",
            "patch -f -p1 -d vendor/scssphp/scssphp/ < tools/patches/scssphp-scssphp-php-8.5-compat.patch || true",
            "patch -f -p1 -d vendor/wapmorgan/unified-archive/ < tools/patches/wapmorgan-unified-archive-php-8.5-compat.patch || true",
            "patch -f -p3 -d vendor/league/uri/ < tools/patches/league-uri-php-8.5-compat.patch || true"
        ]
    }
}
