[general]
; Where to store package files
packageDir = /var/lib/opsi/repository
; Location of log file
logFile = /var/log/opsi/opsi-package-updater.log
; Log level 0...9
logLevel = 5
; set defaulttimeout
timeout = 60
; path to temp directory for package installation
tempdir = /tmp
; directory where the repository configurations are stored
repositoryConfigDir = /etc/opsi/package-updater.repos.d/
; proxy to use - can be overridden per repo
proxy =

[notification]
; Activate/deactivate eMail notification
active = false
; SMTP server address
smtphost = smtp
; SMTP server port
smtpport = 25
; SMTP username
;smtpuser = username
; SMTP password for user
;smtppassword = s3cR3+
; Use STARTTLS
use_starttls = False
; Sender eMail address
sender = opsi-package-updater@localhost
; Comma separated list of receivers
receivers = root@localhost, anotheruser@localhost
; Subject of notification mail
subject = opsi-package-updater example config

[installation]
; If window start AND end are set, installation of the newly downloaded packages
; will only be done if the time when all downloads are completed is inside the time window
; Times have to be speciefied in the form HH:MM, i.e. 06:30
windowStart = 01:23
windowEnd = 04:56
; Comma separated list of product ids which will be installed even outside the time window
exceptProductIds = firstProduct, second-product

[wol]
; If active is set to true, wake on lan will be sent to clients which need to perform actions
active = false
; Comma separated list of product ids which will not trigger wake on lan
excludeProductIds = this, that
; Shutdown clients after installation?
; Before you set this to true please asure that the product shutdownwanted is installed on the depot
shutdownWanted = true
; Gap in seconds between wake ups
startGap = 10
