/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

:root[data-glpi-theme="classic"] {
    --tblr-primary-rgb: 242, 178, 101;
    --tblr-primary-fg: #8f5a0a;
    --tblr-secondary: #888373;
    --tblr-secondary-fg: #8f5a0a;
    --tblr-link-color-rgb: 101, 153, 0;
    --glpi-mainmenu-bg: #98a458; // hsl(69°, 30%, 49%)
    --glpi-helpdesk-header: hsl(70deg, 26%, 85%);
    --glpi-mainmenu-fg: #000;
    --glpi-palette-color-1: #E1D39E;
    --glpi-palette-color-2: #877C52;
    --glpi-palette-color-3: #C0CC7B;
    --glpi-palette-color-4: #FEC95C;

    // Helpdesk header
    --glpi-illustrations-gradient-1: hsl(69deg, 26%, 92%);
    --glpi-illustrations-gradient-2: hsl(69deg, 26%, 62%);
    --glpi-illustrations-gradient-3: hsl(69deg, 26%, 45%);
}
