/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

:root[data-glpi-theme="clockworkorange"] {
    --tblr-primary-rgb: 252, 121, 98;
    --tblr-primary-fg: #fff;
    --tblr-link-color-rgb: 179, 56, 34;
    --glpi-mainmenu-bg: #b2341c; // hsl(10deg, 73%, 40%);
    --glpi-helpdesk-header: hsl(11deg, 65%, 85%);
    --glpi-mainmenu-fg: #fce7e4;
    --glpi-palette-color-1: #ff5131;
    --glpi-palette-color-2: #b2341c;
    --glpi-palette-color-3: #ff7c64;
    --glpi-palette-color-4: #fff;

    // Helpdesk header
    --glpi-illustrations-gradient-1: hsl(10deg, 73%, 92%);
    --glpi-illustrations-gradient-2: hsl(10deg, 73%, 62%);
    --glpi-illustrations-gradient-3: hsl(10deg, 73%, 45%);
}
