/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

:root[data-glpi-theme="flood"] {
    --tblr-primary-rgb: 244, 212, 173;
    --tblr-secondary: #757575;
    --tblr-link-color-rgb: 0, 101, 115;
    --tblr-badge-bg: #d0d9f0;
    --tblr-badge-color: rgb(58, 73, 102);
    --glpi-mainmenu-bg: #006573; // hsl(187deg, 100%, 23%);
    --glpi-helpdesk-header: hsl(188deg, 40%, 61%);
    --glpi-mainmenu-fg: #f4f6fa;
    --glpi-search-bg: #fcf7f1;
    --glpi-search-fg: #756d61;
    --glpi-palette-color-1: #006573;
    --glpi-palette-color-2: #005572;
    --glpi-palette-color-3: #81beaa;
    --glpi-palette-color-4: #f4d4ad;

    // Helpdesk header
    --glpi-illustrations-gradient-1: hsl(187deg, 50%, 92%);
    --glpi-illustrations-gradient-2: hsl(187deg, 40%, 70%);
    --glpi-illustrations-gradient-3: hsl(187deg, 50%, 35%);
}
