/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

:root[data-glpi-theme="icecream"] {
    --tblr-primary-rgb: 213, 79, 88;
    --tblr-primary-fg: #f3edd3;
    --tblr-secondary: #113f59;
    --tblr-secondary-fg: #a9e3e4;
    --tblr-link-color-rgb: 20, 146, 148;
    --glpi-mainmenu-bg: #113f59; // hsl(202deg, 68%, 21%)
    --glpi-helpdesk-header: hsl(203deg, 63%, 85%);
    --glpi-mainmenu-fg: #f3edd3;
    --glpi-palette-color-1: #113f59;
    --glpi-palette-color-2: #19bec0;
    --glpi-palette-color-3: #f3edd3;
    --glpi-palette-color-4: #d54f58;

    // Helpdesk header
    --glpi-illustrations-gradient-1: hsl(202deg, 68%, 92%);
    --glpi-illustrations-gradient-2: hsl(202deg, 68%, 72%);
    --glpi-illustrations-gradient-3: hsl(202deg, 68%, 40%);
}
