/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

:root[data-glpi-theme="lightblue"] {
    --tblr-primary-rgb: 200, 234, 253;
    --tblr-secondary: #656d77;
    --tblr-link-color-rgb: 44, 115, 167;
    --tblr-badge-bg: #d0d9f0;
    --tblr-badge-color: rgb(58, 73, 102);
    --glpi-mainmenu-bg: #1a7ab2; // hsl(202deg, 75%, 40%)
    --glpi-helpdesk-header: hsl(203deg, 70%, 85%);
    --glpi-mainmenu-fg: #f4f6fa;
    --glpi-palette-color-1: #1a7ab2;
    --glpi-palette-color-2: #41b1ff;
    --glpi-palette-color-3: #7cc7f1;
    --glpi-palette-color-4: #fff;

    // Helpdesk header
    --glpi-illustrations-gradient-1: hsl(202deg, 75%, 92%);
    --glpi-illustrations-gradient-2: hsl(202deg, 75%, 72%);
    --glpi-illustrations-gradient-3: hsl(202deg, 75%, 40%);
}
