/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

:root[data-glpi-theme="purplehaze"] {
    --tblr-primary-rgb: 115, 110, 185;
    --tblr-primary-fg: #fff;
    --tblr-link-color-rgb: 86, 75, 127;
    --glpi-mainmenu-bg: #353166; // hsl(245deg, 35%, 30%)
    --glpi-helpdesk-header: hsl(246deg, 58%, 85%);
    --glpi-mainmenu-fg: #fff;
    --glpi-palette-color-1: #363268;
    --glpi-palette-color-2: #564b7f;
    --glpi-palette-color-3: #8783c2;
    --glpi-palette-color-4: #fff;

    // Helpdesk header
    --glpi-illustrations-gradient-1: hsl(245deg, 58%, 92%);
    --glpi-illustrations-gradient-2: hsl(245deg, 58%, 72%);
    --glpi-illustrations-gradient-3: hsl(245deg, 58%, 45%);
}
