/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

:root[data-glpi-theme="vintage"] {
    --tblr-primary-rgb: 249, 32, 29;
    --tblr-primary-fg: #fff;
    --tblr-link-color-rgb: 191, 8, 5;
    --glpi-mainmenu-bg: #064260; // hsl(200deg, 88%, 20%)
    --glpi-helpdesk-header: hsl(201deg, 83%, 85%);
    --glpi-mainmenu-fg: #fff;
    --glpi-palette-color-1: #064260;
    --glpi-palette-color-2: #700618;
    --glpi-palette-color-3: #bf0805;
    --glpi-palette-color-4: #f2ef9f;

    // Helpdesk header
    --glpi-illustrations-gradient-1: hsl(200deg, 88%, 92%);
    --glpi-illustrations-gradient-2: hsl(200deg, 83%, 70%);
    --glpi-illustrations-gradient-3: hsl(200deg, 88%, 40%);
}
