/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

.aa-InputWrapperPrefix {
   display: none;
}

.aa-InputWrapperSuffix {
   display: none;
}

.aa-Panel {
   position: absolute; z-index: 1000;
   background-color: var(--tblr-bg-forms);
   color: var(--tblr-body-color);
   max-height: 200px;
   overflow: auto;
}

.aa-List {
   list-style: none;
   padding-left: 0;
}

.aa-List .aa-Item {
   padding: 5px 10px;
   cursor: pointer;
}

.aa-Autocomplete .aa-InputWrapper input.aa-Input {
   color: var(--tblr-body-color) !important;
   background-color: var(--tblr-bg-forms) !important;
}
