/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

.documentation {
    background-color: var(--tblr-bg-surface);
    max-width: 700px;
    margin: 0 auto;
    padding: 10px 20px;

    .table-of-contents {
        margin: 0;
        padding: 0;
        background-color: var(--glpi-mainmenu-bg);
        color: var(--glpi-mainmenu-fg);
        font-size: var(--tblr-dropdown-font-size);

        li {
            margin: 0;
            list-style: none;
            padding: 2px 0 2px 5px;
            border: none;

            a {
                font-size: 1.25rem;
                font-weight: 600;
                color: inherit;
                border-bottom: 1px solid var(--tblr-border-color);
            }

            ul {
                li {
                    list-style: disc;

                    a {
                        font-weight: normal;
                        font-size: 1rem;
                        border-bottom: none;
                        color: inherit;
                   }
                }
            }
        }
    }

    > ul:nth-child(2) {
        list-style-type: disc;
        margin-top: 40px;

        > li {
            margin-left: 30px;
        }
    }

    h2 {
        margin-top: 70px;
        border-bottom: 1px solid var(--tblr-border-color);
    }

    li {
        margin-left: 10px;
        padding: 5px 0 5px 5px;
    }

    > ul > li > ul > li {
        border-left: 1px solid var(--tblr-border-color);

        > ul > li {
            list-style-type: disc;
            margin-left: 35px;
        }
    }

    pre {
        border: 1px solid var(--tblr-border-color);
        border-radius: 4px;
        font-size: 13px;
    }

    dt {
        font-weight: bold;
        margin-top: 20px;
    }

    dd {
        margin-left: 20px;
    }

    td,
    th {
        padding-right: 24px;
        padding-bottom: 8px;
        font-size: 12px;
    }

    th {
        text-align: left;
    }
}

.documentation-large {
    max-width: 1000px;
}

.documentation-page {
    #footer-login {
        position: unset;
        text-align: center;
        padding-bottom: 30px;
    }
}

@include media-breakpoint-up(sm) {
    .documentation .table-of-contents {
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 40px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 0;
        width: 15rem;
        bottom: 0;
        overflow: auto;
    }
}

@include media-breakpoint-down(xxl) {
    .documentation-large {
        margin-left: 240px;
    }
}

@include media-breakpoint-down(sm) {
    .documentation-large {
        margin-left: 0;
    }
}
