/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

:root:not([glpi-theme-dark="1"]) {
    body.mce-content-body {
        background: transparent;
    }
}

body.mce-content-body {
    margin: 15px 10px;

    [data-form-tag="true"],
    [data-user-mention="true"] {
        cursor: default !important; // Overrides "not-allowed" cursor on noneditable content
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0.5rem;
    }
}

#page .tox .tox-statusbar {
    border-top: transparent;
    justify-content: flex-end;
}

.tox.tox-tinymce:not(.content-editable-tinymce .tox.tox-tinymce) {
    border: var(--tblr-border-width) solid var(--tblr-border-color) !important;
    border-radius: var(--tblr-border-radius);
    box-shadow: var(--tblr-box-shadow-input) !important;
}

.rich_text_container {
    white-space: initial;
    max-width: 100%;

    thead,
    tbody,
    tfoot,
    tr,
    td,
    th {
        border-width: inherit; // Prevent removal of borders from reboot CSS
    }

    img {
        max-width: 100%;
    }

    table {
        overflow: auto;
        max-width: 100%;
        word-break: normal;
    }

    a[target="_blank"]::before {
        font-family: tabler-icons, sans-serif;
        content: "\ea99";
        padding-right: 4px;
    }

    .long_text {
        max-height: 350px;
        position: relative;
        overflow: hidden;

        .read_more {
            background: linear-gradient(to bottom, rgb(255, 255, 255, 0%) 0%, var(--glpi-timeline-itil-content-bg) 100%);
        }
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0.5rem;
    }
}

.user-mention,
[data-user-mention="true"] {
    background: rgb(0, 0, 0, 20%);
    border-radius: 3px;
    padding: 5px;
}

[data-form-tag="true"] {
    background: rgb(0, 0, 0, 20%);
    border-radius: 3px;
    padding: 5px;
    line-height: 32px;
}
