/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

* {
    scrollbar-width: thin; /* FF only */
    scrollbar-color: var(--glpi-scrollbar-thumb-color) var(--glpi-scrollbar-track-color); /* FF only */

    ::-webkit-scrollbar {
        width: 5px !important;
        height: 5px !important;
    }

    ::-webkit-scrollbar-track {
        background: var(--glpi-scrollbar-track-color) !important;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--glpi-scrollbar-thumb-color) !important;
    }
}
