/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

div.search-input {
    cursor: text;

    span.search-input-tag,
    span.search-input-tag-input {
        text-transform: inherit;
        font-weight: inherit;
        font-size: 0.8rem;

        i.ti {
            font-size: inherit;
        }
    }

    span.search-input-tag-input {
        display: inline-block;
        min-width: 110px;
        position: relative;
        cursor: text;

        &:focus {
            outline: none;
        }

        &:last-of-type {
            flex-grow: 1;
        }
    }
}

.search-input-popover {
    background-color: inherit;
    color: inherit;
    max-width: unset;

    .popover-arrow {
        top: calc(-0.5rem - 1px); // Fix for using non-standard placement
        transform: unset !important; // Fix for using non-standard placement
        left: 50% !important; // Fix for using non-standard placement
        &::before {// Fix for using non-standard placement
            top: 0;
            border-width: 0 (1rem * 0.5) 0.5rem;
            border-bottom-color: $popover-arrow-outer-color;
        }
    }

    .popover-body {
        width: 400px;
        color: inherit;
        overflow: auto;
        padding: 0;

        ul {
            list-style: none;

            li {
                padding: 0.3rem 0.5rem;

                button.btn.active { // Fix for not being able to apply :hover pseudo class programmatically
                    background-color: rgb(var(--tblr-btn-color), 1);
                    color: rgb(var(--tblr-btn-color-text), 1);
                }
            }
        }
    }
}

.was-validated .form-control:valid,
.form-control.is-valid {
    border-color: var(--tblr-border-color);
    background-image: none;
    padding-right: initial;

    &:focus {
        border-color: var(--tblr-border-color);
        box-shadow: initial;
    }
}
