[global]
   netbios name = PRODSERVER
   workgroup = WWWORK
   server string = %h DC (Samba)
   wins support = yes
   name resolve order = lmhosts host wins bcast
   interfaces = lo eth0
   bind interfaces only = yes

   null passwords = no
   hide dot files = yes

   socket options = TCP_NODELAY

   load printers = yes
   printing = cups
   printcap name = cups

[printers]
   comment = All Printers
   browseable = no
   path = /tmp
   printable = yes
   public = yes
   writable = no
   create mode = 0700
