# -*- coding: utf-8 -*-

global OPSI_HARDWARE_CLASSES
OPSI_HARDWARE_CLASSES = [
      {
      "Class": {
         "Type":   "VIRTUAL",
         "Opsi":   "BASIC_INFO"
      },
      "Values": [
         {
            "Type":   "varchar(100)",
            "Scope":  "g",
            "Opsi":   "name",
            "WMI":    "Name",
            "Linux":  "product"
         },
         {
            "Type":   "varchar(100)",
            "Scope":  "g",
            "Opsi":   "description",
            "WMI":    "Description",
            "Linux":  "description"
         },
         #{
         #   "Type":   "varchar(60)",
         #   "Scope":  "g",
         #   "Opsi":   "caption",
         #   "WMI":    "Caption"
         #}
      ]
   },
   {
      "Class": {
         "Type":   "VIRTUAL",
         "Super":  [ "BASIC_INFO" ],
         "Opsi":   "HARDWARE_DEVICE"
      },
      "Values": [
         {
            "Type":   "varchar(50)",
            "Scope":  "g",
            "Opsi":   "vendor",
            "WMI":    "Manufacturer",
            "Linux":  "vendor"
         },
         {
            "Type":   "varchar(100)",
            "Scope":  "g",
            "Opsi":   "model",
            "WMI":    "Model",
            "Linux":  "product"
         },
         {
            "Type":   "varchar(50)",
            "Scope":  "i",
            "Opsi":   "serialNumber",
            "WMI":    "SerialNumber",
            "Linux":  "serial"
         },
      ]
   },
   {
      "Class": {
         "Type":   "STRUCTURAL",
         "Super":  [ "HARDWARE_DEVICE" ],
         "Opsi":   "COMPUTER_SYSTEM",
         "WMI":    "select * from Win32_ComputerSystem",
         "Linux":  "[lshw]system"
      },
      "Values": [
         {
            "Type":   "varchar(100)",
            "Scope":  "i",
            "Opsi":   "name",
            "WMI":    "Name",
            "Linux":  "id"
         },
         {
            "Type":   "varchar(50)",
            "Scope":  "i",
            "Opsi":   "systemType",
            "WMI":    "SystemType",
            "Linux":  "configuration/chassis"
         }
      ]
   },
]
