# UTF-8 with BOM
#
# Clic Actualizador Tools - Service Installer
# ============================================
# Instala el agente de PowerShell como un servicio de Windows usando nssm.exe
#

# --- CONFIGURACIÓN ---
$serviceName = "ClicActualizadorToolsAgent"
$displayName = "Clic Actualizador Tools Agent"
$description = "Agente de sondeo para el sistema Clic Actualizador Tools. Se comunica con el servidor central para ejecutar tareas de despliegue de software y actualizaciones."

# --- INICIO DEL SCRIPT ---

# Cambiar al directorio donde se está ejecutando el script
$scriptPath = Split-Path -Parent -Path $MyInvocation.MyCommand.Definition
Set-Location -Path $scriptPath

Clear-Host
Write-Host "------------------------------------------------------"
Write-Host " INSTALADOR DEL SERVICIO: Clic Actualizador Tools Agent"
Write-Host "------------------------------------------------------"

# --- FUNCIONES AUXILIARES ---
function Is-Admin {
    try {
        $identity = [Security.Principal.WindowsIdentity]::GetCurrent()
        $principal = New-Object Security.Principal.WindowsPrincipal $identity
        return $principal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
    }
    catch {
        return $false
    }
}

function Pause-And-Exit {
    Write-Host "`n------------------------------------------------------"
    Write-Host " LA INSTALACION NO PUDO COMPLETARSE."
    Write-Host " (Puedes cerrar esta ventana)"
    Write-Host "------------------------------------------------------"
    Read-Host "Presiona Enter para salir..."
    exit 1
}

# --- VERIFICACIONES INICIALES (GUARD CLAUSES) ---

# 1. Verificar si se está ejecutando como Administrador
if (-not (Is-Admin)) {
    Write-Host "`n>>> ¡ERROR! Acceso denegado." -ForegroundColor Red
    Write-Host "Por favor, cierra esta ventana, haz clic derecho en 'install-service.ps1' y selecciona 'Ejecutar con PowerShell'."
    Pause-And-Exit
}
Write-Host "`n>>> Permisos de Administrador verificados."

# 2. Verificar si nssm.exe existe
$nssmPath = Join-Path $scriptPath "nssm.exe"
if (-not (Test-Path $nssmPath)) {
    Write-Host "`n>>> ¡ERROR CRÍTICO! No se encontró 'nssm.exe' en la carpeta." -ForegroundColor Red
    Write-Host "Asegúrate de que 'nssm.exe' esté en el mismo directorio que este script."
    Pause-And-Exit
}
Write-Host ">>> El ejecutable 'nssm.exe' fue encontrado."


# --- LÓGICA PRINCIPAL DE INSTALACIÓN/REINSTALACIÓN ---

$service = Get-Service -Name $serviceName -ErrorAction SilentlyContinue

if ($service) {
    Write-Host "`n>>> El servicio '$displayName' ya existe. Intentando reinstalar..." -ForegroundColor Yellow

    # Intentar obtener y matar el proceso del servicio para evitar bloqueos
    try {
        $serviceProcess = Get-CimInstance -ClassName Win32_Service -Filter "Name='$serviceName'" | Select-Object -ExpandProperty ProcessId
        if ($serviceProcess -gt 0) {
            Write-Host "    - Finalizando proceso del servicio existente (PID: $serviceProcess)..."
            Stop-Process -Id $serviceProcess -Force -ErrorAction SilentlyContinue
        }
    }
    catch {
        # Ignorar errores si el proceso no se puede encontrar, etc.
    }
    
    # Detener el servicio (si aún se considera en ejecución)
    Write-Host "    - Deteniendo el servicio..."
    Stop-Service -Name $serviceName -Force -ErrorAction SilentlyContinue
    Start-Sleep -Seconds 2

    # Eliminar el servicio
    Write-Host "    - Eliminando la definición del servicio anterior..."
    & sc.exe delete "$serviceName" | Out-Null
    Start-Sleep -Seconds 3

    # Verificar que el servicio fue eliminado
    $service = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
    if ($service) {
        Write-Host "`n>>> ¡ERROR! No se pudo eliminar el servicio anterior." -ForegroundColor Red
        Write-Host "    Por favor, elimínalo manualmente desde la consola de Servicios ('services.msc') e intenta de nuevo."
        Pause-And-Exit
    }
    Write-Host "    - Servicio anterior eliminado con éxito."
}

# Instalar el servicio
Write-Host "`n>>> Instalando el nuevo servicio '$displayName'..."
$agentScriptPath = Join-Path $scriptPath "agent.ps1"
& "$nssmPath" install "$serviceName" "$($env:SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe" "-ExecutionPolicy Bypass -File `"$agentScriptPath`""

# Configurar detalles del servicio
& "$nssmPath" set "$serviceName" AppDirectory "$scriptPath"
& "$nssmPath" set "$serviceName" DisplayName "$displayName"
& "$nssmPath" set "$serviceName" Description "$description"
& "$nssmPath" set "$serviceName" Start SERVICE_AUTO_START
& "$nssmPath" set "$serviceName" AppStopMethodSkip 6
# Configurar para que el servicio se reinicie automáticamente en caso de fallo
& "$nssmPath" set "$serviceName" AppExit Default Restart
& "$nssmPath" set "$serviceName" AppRestartDelay 5000 # 5 segundos

Write-Host ">>> Servicio configurado."

# Iniciar el servicio
Write-Host ">>> Iniciando el servicio..."
Start-Service -Name $serviceName

Start-Sleep -Seconds 2
$service = Get-Service -Name $serviceName -ErrorAction SilentlyContinue

if ($service -and $service.Status -eq 'Running') {
    Write-Host "`n>>> ¡ÉXITO! El servicio se ha instalado e iniciado correctamente." -ForegroundColor Green
    Write-Host "    Estado actual: $($service.Status)"
} else {
    Write-Host "`n>>> ¡ERROR! Ocurrió un problema durante la instalación." -ForegroundColor Red
    Write-Host "    El servicio se instaló pero no pudo iniciarse. Estado actual: $($service.Status)"
    Write-Host "    Por favor, revisa el log en 'C:\Windows\Temp\ClicUpdaterAgent.log' para más detalles."
    Pause-And-Exit
}


Write-Host "`n------------------------------------------------------"
Write-Host " INSTALACION FINALIZADA."
Write-Host " (Puedes cerrar esta ventana)"
Write-Host "------------------------------------------------------"
Read-Host "Presiona Enter para cerrar esta ventana..."
