#Requires -RunAsAdministrator

# =======================================================================
#          Instalador del Agente de Clic Actualizador Tools
# =======================================================================
#
# Este script instala el agente como un servicio de Windows.
# Debe ejecutarse con privilegios de Administrador.

$serviceName = "ClicActualizadorToolsAgent"
$serviceDisplayName = "Clic Actualizador Tools Agent"
$serviceDescription = "Agente de Clic Actualizador Tools para el despliegue de software y actualizaciones remotas."

Write-Host "======================================================================="
Write-Host "         Instalador del Agente de Clic Actualizador Tools"
Write-Host "======================================================================="
Write-Host ""
Write-Host "Este script instalara el agente como un servicio de Windows."
Write-Host ""

# Determinar el directorio donde se está ejecutando el script
$scriptPath = $MyInvocation.MyCommand.Path
$installDir = Split-Path -Parent $scriptPath
$agentScriptPath = Join-Path $installDir "agent.ps1"
$configFilePath = Join-Path $installDir "config.json"

try {
    # --- Verificación de prerrequisitos ---
    if (-not (Test-Path $agentScriptPath)) {
        throw "El archivo 'agent.ps1' no se encuentra en el directorio actual. No se puede continuar."
    }
    if (-not (Test-Path $configFilePath)) {
        throw "El archivo 'config.json' no se encuentra. Este archivo es necesario y debe contener la URL del servidor."
    }
    
    # --- Limpieza de versiones anteriores ---
    Write-Host -NoNewline "Buscando versiones anteriores del servicio..."
    $existingService = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
    if ($existingService) {
        Write-Host " Se encontró un servicio existente. Deteniendo y eliminándolo..."
        Stop-Service -Name $serviceName -Force
        # Usar sc.exe delete es más robusto que Remove-Service que no siempre existe
        sc.exe delete $serviceName
        Start-Sleep -Seconds 2
    } else {
        Write-Host " No se encontraron servicios anteriores."
    }

    # --- Creación del servicio ---
    Write-Host "Creando el nuevo servicio '$serviceDisplayName'..."
    $binaryPath = "powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File `"$agentScriptPath`""
    
    New-Service -Name $serviceName `
                -BinaryPathName $binaryPath `
                -DisplayName $serviceDisplayName `
                -Description $serviceDescription `
                -StartupType Automatic

    Write-Host "Servicio creado. Iniciando el servicio..."
    Start-Service -Name $serviceName
    
    # Si llegamos aquí, todo fue bien
    Write-Host ""
    Write-Host -ForegroundColor Green ">>> ¡ÉXITO! El servicio del Agente se instaló e inició correctamente."
    Write-Host -ForegroundColor Yellow "Ahora debes configurar la cuenta de red para el servicio."
    Write-Host -ForegroundColor Yellow "1. Abre 'services.msc'."
    Write-Host -ForegroundColor Yellow "2. Busca el servicio '$serviceDisplayName'."
    Write-Host -ForegroundColor Yellow "3. En Propiedades > 'Iniciar sesión', cambia a 'Esta cuenta' y pon las credenciales de un usuario con acceso a la red."
    Write-Host -ForegroundColor Yellow "4. Reinicia el servicio."
    Write-Host ""
    
} catch {
    # Si algo falla, se mostrará el error.
    Write-Host ""
    Write-Host -ForegroundColor Red ">>> ¡ERROR!"
    Write-Host -ForegroundColor Red "Ocurrió un error durante la instalación:"
    Write-Host -ForegroundColor Red $_.Exception.Message
} finally {
    # Pausa para que el usuario pueda leer el resultado.
    Write-Host ""
    Write-Host "------------------------------------------------------"
    if ($_) { # Si hubo un error
        Write-Host -ForegroundColor Red " LA INSTALACION FALLO."
        Write-Host -ForegroundColor Red " Revisa el mensaje de error de arriba para mas detalles."
    } else { # Si todo fue exitoso
        Write-Host -ForegroundColor Green " INSTALACION COMPLETADA."
        Write-Host -ForegroundColor Green " El servicio '$serviceDisplayName' esta corriendo."
    }
    Write-Host -ForegroundColor Green " (Puedes cerrar esta ventana)"
    Write-Host "------------------------------------------------------"
    Read-Host "Presiona cualquier tecla para cerrar esta ventana..."
}
