# Script para instalar el servicio del agente de Softland Updater

# --- Variables ---
$ServiceName = "SoftlandUpdateAgent_$(__PC_NAME__.replace('-', ''))"
$ServiceDisplayName = "Softland Updater Agent (__PC_NAME__)"
$ScriptPath = Join-Path $PSScriptRoot "agent.ps1"
$PowerShellPath = (Get-Command powershell.exe).Path
$exePath = """$PowerShellPath"" -ExecutionPolicy Bypass -NoProfile -File ""$ScriptPath"""

# --- Logica de Instalacion/Actualizacion ---
Write-Host "--- Iniciando instalador del Agente de Softland Updater ---"

# 1. Verificar si el servicio ya existe y desinstalarlo (para actualizaciones)
$existingService = Get-Service -Name $ServiceName -ErrorAction SilentlyContinue
if ($null -ne $existingService) {
    Write-Host "Se encontro una version anterior del servicio. Desinstalando..."
    Stop-Service -Name $ServiceName -Force -ErrorAction SilentlyContinue
    # Esperar un poco para que el servicio se detenga completamente
    Start-Sleep -Seconds 5 
    
    try {
        $serviceConfig = Get-WmiObject -Class Win32_Service -Filter "Name='$ServiceName'"
        if ($serviceConfig) {
            $serviceConfig.Delete()
            Write-Host "Servicio anterior '$ServiceName' desinstalado."
        }
    } catch {
        Write-Host "Advertencia: No se pudo eliminar el servicio anterior automaticamente: $($_.Exception.Message)"
        Write-Host "Puede que necesite eliminarlo manualmente con 'sc.exe delete $ServiceName' desde un CMD como Administrador."
    }
    Start-Sleep -Seconds 2
}

# 2. Solicitar credenciales
# Para ejecucion no interactiva (actualizacion automatica)
if ($noninteractive) {
    # No se piden credenciales, se asume que el proceso padre tiene los permisos
    Write-Host "Ejecucion no interactiva. El servicio se creara con la cuenta LocalSystem."
    $credential = $null
} else {
    # Ejecucion interactiva (instalacion manual)
    $cred_message = New-Object System.Management.Automation.Host.FieldDescription "Usuario (formato: DOMINIO\usuario)"
    $cred_message.HelpMessage = "Ingrese la cuenta de servicio con permisos de administrador local."
    $pass_message = New-Object System.Management.Automation.Host.FieldDescription "Contrasena"
    $pass_message.HelpMessage = "Ingrese la contrasena para la cuenta de servicio."
    
    $credential = $host.ui.PromptForCredential("Credenciales para el Servicio", "Por favor, ingrese la cuenta y contrasena con la que se ejecutara el servicio del agente.", "", "Target", $cred_message, $pass_message)
}


# 3. Crear el nuevo servicio
Write-Host "Creando el nuevo servicio '$ServiceName'..."
try {
    $serviceParams = @{
        Name = $ServiceName
        BinaryPathName = $exePath
        DisplayName = $ServiceDisplayName
        Description = "Agente de actualizacion para Softland ERP. Se comunica con el servidor central para ejecutar tareas."
        StartupType = "Automatic"
    }
    if ($credential) {
        $serviceParams.Credential = $credential
    }

    New-Service @serviceParams

    # 4. Configurar recuperacion en caso de fallo
    Write-Host "Configurando recuperacion del servicio..."
    sc.exe failure $ServiceName reset= 86400 actions= restart/60000/restart/60000/restart/120000

    # 5. Iniciar el servicio
    Write-Host "Iniciando el servicio '$ServiceName'..."
    Start-Service -Name $ServiceName

    Write-Host ""
    Write-Host "--------------------------------------------------------"
    Write-Host "Instalacion completada!"
    Write-Host "El servicio '$ServiceDisplayName' se ha instalado y esta en ejecucion."
    Write-Host "Se ejecutara automaticamente cuando el equipo se inicie."
    Write-Host "--------------------------------------------------------"

} catch {
    Write-Error "Ocurrio un error critico durante la creacion del servicio: $($_.Exception.Message)"
    Write-Host "Verifique que las credenciales son correctas y que esta ejecutando el script como Administrador."
}

if (-not $noninteractive) {
    Read-Host "Presione Enter para cerrar esta ventana"
}
