#Requires -RunAsAdministrator
param (
    [string]$ServiceName = "SoftlandUpdaterAgent"
)

# Funcion para escribir mensajes de estado
function Write-Status($message) {
    Write-Host $message -ForegroundColor Cyan
}

# Funcion para escribir mensajes de exito
function Write-Success($message) {
    Write-Host $message -ForegroundColor Green
}

# Funcion para escribir errores y salir
function Write-ErrorAndExit($message) {
    Write-Host ">>> ¡ERROR!" -ForegroundColor Red
    Write-Host "Ocurrió un error durante la instalación:" -ForegroundColor Red
    Write-Host $message -ForegroundColor Yellow
    exit 1
}

# --- INICIO DEL SCRIPT ---
try {
    $scriptPath = $MyInvocation.MyCommand.Path
    $scriptDir = Split-Path $scriptPath

    # 1. Desinstalar version anterior si existe
    Write-Status "Buscando versiones anteriores del servicio..."
    $existingService = Get-Service -Name $ServiceName -ErrorAction SilentlyContinue
    if ($existingService) {
        Write-Status "Se encontró un servicio existente. Deteniendo y eliminándolo..."
        Stop-Service -Name $ServiceName -Force -ErrorAction SilentlyContinue
        
        # Usar sc.exe delete, que es un comando estándar y confiable
        $deleteResult = sc.exe delete $ServiceName
        Write-Status "Resultado de la eliminación: $deleteResult"
        # Pausa para asegurar que el servicio se elimine antes de recrearlo
        Start-Sleep -Seconds 5 
    } else {
        Write-Status "No se encontraron servicios anteriores."
    }

    # 2. Solicitar URL del servidor
    $configFile = Join-Path $scriptDir "config.json"
    $serverUrl = $null

    while (-not $serverUrl) {
        $serverUrl = Read-Host -Prompt "--> Por favor, ingresa la URL del servidor (ej. http://192.168.1.100:9002)"
        if (-not ($serverUrl -match "^https?://")) {
            Write-Host "URL inválida. Debe comenzar con http:// o https://" -ForegroundColor Yellow
            $serverUrl = $null
        }
    }
    
    # Guardar la configuracion en config.json
    $config = @{ serverUrl = $serverUrl }
    $config | ConvertTo-Json | Set-Content -Path $configFile -Encoding utf8
    Write-Status "Archivo de configuracion 'config.json' creado."

    # 3. Crear el nuevo servicio para ejecutarse como LocalSystem
    Write-Status "Creando el nuevo servicio '$ServiceName' para ejecutarse como LocalSystem..."
    $agentPath = Join-Path $scriptDir "agent.ps1"
    New-Service -Name $ServiceName -BinaryPathName "powershell.exe -ExecutionPolicy Bypass -File `"$agentPath`"" -DisplayName "Softland Updater Agent" -Description "Agente para gestionar actualizaciones remotas de Softland." -StartupType Automatic
    
    Write-Success "Servicio '$ServiceName' creado exitosamente."

    # 4. Iniciar el servicio
    Write-Status "Iniciando el servicio..."
    Start-Service -Name $ServiceName
    
    Start-Sleep -Seconds 2
    $serviceStatus = (Get-Service -Name $ServiceName).Status
    Write-Status "Estado final del servicio: $serviceStatus"

    if ($serviceStatus -ne "Running") {
        Write-ErrorAndExit "El servicio se creó, pero no pudo iniciarse. Verifique el Visor de Eventos para más detalles."
    }

    Write-Success ">>> ¡ÉXITO! El servicio se instaló e inició correctamente como LocalSystem."

}
catch {
    Write-ErrorAndExit $_.Exception.Message
}
