# Clic Actualizador Tools - Script de Instalación del Agente
# Versión: 1.2
# Este script debe ejecutarse con privilegios de Administrador.

# --- Configuración ---
$serviceName = "ClicActualizadorToolsAgent"
$serviceDisplayName = "Clic Actualizador Tools Agent"
$serviceDescription = "Agente para el sistema de despliegue y actualizaciones Clic Actualizador Tools."

# --- Funciones ---
function Is-Admin {
    try {
        $identity = [Security.Principal.WindowsIdentity]::GetCurrent()
        $principal = New-Object Security.Principal.WindowsPrincipal $identity
        return $principal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
    }
    catch {
        Write-Warning "No se pudo verificar el estado de Administrador. Asumiendo que no lo es."
        return $false
    }
}

# --- Inicio del Script ---

# 1. Validar que se ejecuta como Administrador
if (-not (Is-Admin)) {
    Write-Error "¡Acceso denegado! Por favor, ejecuta este script como Administrador (clic derecho > Ejecutar con PowerShell)."
    throw "Se requieren privilegios de Administrador."
}
Write-Host "Permisos de Administrador verificados." -ForegroundColor Green

# 2. Establecer el directorio de trabajo en la ubicación del script
$scriptPath = $PSScriptRoot
Set-Location $scriptPath
Write-Host "Directorio de trabajo: $scriptPath"

# 3. Comprobar si el servicio ya existe para desinstalarlo primero
$service = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
if ($service) {
    Write-Host "El servicio '$serviceName' ya existe. Deteniendo e intentando reinstalar..." -ForegroundColor Yellow
    
    try {
        Stop-Service -Name $serviceName -Force -ErrorAction Stop
        Write-Host "Servicio detenido correctamente."
    } catch {
        Write-Warning "No se pudo detener el servicio. Puede que ya estuviera detenido."
    }

    # Usar sc.exe delete para una eliminación más fiable
    sc.exe delete "$serviceName" | Out-Null
    
    # Dar tiempo al sistema para procesar la eliminación
    Start-Sleep -Seconds 3

    # Verificar si el servicio todavía existe
    $service = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
    if ($service) {
        Write-Error "¡ERROR! No se pudo eliminar el servicio anterior. Por favor, elimínalo manualmente desde 'services.msc' o reinicia el equipo y vuelve a intentarlo."
        throw "La eliminación del servicio anterior falló."
    }
    Write-Host "Servicio anterior eliminado con éxito."
}

# 4. Crear el nuevo servicio
$agentScriptPath = Join-Path $scriptPath "agent.ps1"
if (-not (Test-Path $agentScriptPath)) {
    Write-Error "¡ERROR! No se encuentra el archivo 'agent.ps1' en la ruta '$scriptPath'."
    throw "Archivo del agente no encontrado."
}

try {
    New-Service -Name $serviceName -BinaryPathName "powershell.exe -ExecutionPolicy Bypass -File `"$agentScriptPath`"" -DisplayName $serviceDisplayName -Description $serviceDescription -StartupType Automatic -ErrorAction Stop
    Write-Host "Servicio '$serviceName' creado con éxito." -ForegroundColor Green
} catch {
    Write-Error "¡ERROR! No se pudo crear el servicio. Error: $($_.Exception.Message)"
    throw "La creación del servicio falló."
}

# 5. Iniciar el servicio
try {
    Start-Service -Name $serviceName -ErrorAction Stop
    Write-Host "Servicio iniciado. Estado actual: $((Get-Service -Name $serviceName).Status)" -ForegroundColor Green
    Write-Host "¡ÉXITO! El agente ha sido instalado y está corriendo." -ForegroundColor Cyan
} catch {
    $serviceStatus = (Get-Service -Name $serviceName -ErrorAction SilentlyContinue).Status
    Write-Error "¡ERROR! Ocurrió un problema durante la instalación."
    Write-Error "El servicio se instaló pero no pudo iniciarse. Estado actual: $serviceStatus"
    Write-Error "Por favor, verifica que estás ejecutando este script como Administrador y revisa los logs de eventos de Windows para más detalles."
    Write-Error "También puedes revisar el log del agente en C:\Windows\Temp\ClicUpdaterAgent.log"
}

# --- Finalización ---
Write-Host "------------------------------------------------------"
Write-Host " INSTALACION COMPLETADA."
Write-Host " (Puedes cerrar esta ventana)"
Write-Host "------------------------------------------------------"
Read-Host "Presiona Enter para cerrar esta ventana..."
