# ============================================================================
# Script de PowerShell para Instalar/Actualizar el Servicio del Agente
# ============================================================================
$serviceName = "ClicActualizadorToolsAgent"
$serviceDisplayName = "Clic Actualizador Tools Agent"
$serviceDescription = "Agente de despliegue y actualizacion para Clic Actualizador Tools."
$scriptPath = (Get-Item -Path ".\").FullName + "\agent.ps1"

# Funcion para escribir mensajes de error y salir
function Write-ErrorAndExit($message) {
    Write-Host ">>> ¡ERROR!" -ForegroundColor Red
    Write-Host "Ocurrió un error durante la instalación:" -ForegroundColor Yellow
    Write-Host $message -ForegroundColor Red
    # Pausa para que el usuario pueda leer el error, luego sale
    # El script .bat manejara el PAUSE final
    exit 1
}

# --- INICIO DEL PROCESO ---
try {
    # Paso 1: Buscar y detener/eliminar el servicio si ya existe
    Write-Host ""
    Write-Host "Buscando versiones anteriores del servicio..." -ForegroundColor Cyan
    $existingService = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
    if ($existingService) {
        Write-Host "Se encontró un servicio existente. Deteniendo y eliminándolo..." -ForegroundColor Yellow
        Stop-Service -Name $serviceName -Force -ErrorAction SilentlyContinue
        
        # El cmdlet Remove-Service no es estandar. Usamos sc.exe que es universal.
        sc.exe delete $serviceName
        
        # Pequeña pausa para asegurar que el servicio se elimina completamente
        Start-Sleep -Seconds 5
    } else {
        Write-Host "No se encontraron servicios anteriores." -ForegroundColor Green
    }
    
    # Paso 2: Pedir la URL del servidor y crear config.json
    $configFilePath = (Get-Item -Path ".\").FullName + "\config.json"
    $serverUrl = Read-Host "`n--> Por favor, ingresa la URL del servidor (ej. http://192.168.1.100:9002)"
    $configJson = @{ serverUrl = $serverUrl } | ConvertTo-Json
    Set-Content -Path $configFilePath -Value $configJson
    Write-Host "Archivo de configuracion 'config.json' creado." -ForegroundColor Green

    # Paso 3: Crear el nuevo servicio para ejecutarse como LocalSystem
    Write-Host "`nCreando el nuevo servicio '$serviceName'..." -ForegroundColor Cyan
    New-Service -Name $serviceName -BinaryPathName "PowerShell.exe -NoProfile -ExecutionPolicy Bypass -File `"$scriptPath`"" -DisplayName $serviceDisplayName -Description $serviceDescription -StartupType Automatic
    
    # Paso 4: Iniciar el servicio
    Write-Host "Servicio creado. Iniciando el servicio..." -ForegroundColor Cyan
    Start-Service -Name $serviceName
    
    # Mensaje final de exito
    Write-Host "`n>>> ¡ÉXITO! El servicio del Agente se instaló e inició correctamente." -ForegroundColor Green
    Write-Host "Ahora debes configurar la cuenta de red para el servicio." -ForegroundColor Yellow
    Write-Host "1. Abre 'services.msc'."
    Write-Host "2. Busca el servicio '$serviceDisplayName'."
    Write-Host "3. En Propiedades > 'Iniciar sesión', cambia a 'Esta cuenta' y pon las credenciales de un usuario con acceso a la red."
    Write-host "4. Reinicia el servicio."

} catch {
    Write-ErrorAndExit $_.Exception.Message
}
