#requires -version 5
# Script para instalar y configurar el servicio del Agente de Softland Updater

param(
    [string]$BaseUrl
)

# --- INICIO DEL SCRIPT ---
$ErrorActionPreference = "Stop" # Detiene el script en el primer error

$serviceName = "SoftlandUpdaterAgent"
$serviceDisplayName = "Softland Updater Agent"
$serviceDescription = "Agente que se comunica con el panel de Softland Updater para ejecutar tareas de actualización."

# Obtener el directorio donde se encuentra este script
$scriptPath = $PSScriptRoot

# Ruta completa al ejecutable del agente
$agentExePath = Join-Path -Path $scriptPath -ChildPath "agent.exe"

# --- Comienzo de la lógica de instalación ---
try {
    Write-Host "Ejecutando el script de configuracion de PowerShell..."

    # --- Desinstalación de versiones anteriores ---
    Write-Host ""
    Write-Host "Buscando versiones anteriores del servicio..."
    $existingService = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
    if ($existingService) {
        Write-Host "Servicio '$serviceName' encontrado. Deteniendo y eliminando..."
        Stop-Service -Name $serviceName -Force -ErrorAction SilentlyContinue
        # Esperar un poco para que el servicio se detenga completamente
        Start-Sleep -Seconds 5
        Remove-Service -Name $serviceName -Force
        Write-Host "Servicio anterior eliminado."
    } else {
        Write-Host "No se encontraron servicios anteriores."
    }
    
    # --- Creación de config.json ---
    Write-Host ""
    $configPath = Join-Path -Path $scriptPath -ChildPath "config.json"
    $configContent = @{
        "baseUrl" = $BaseUrl
    } | ConvertTo-Json
    
    # Asegurarse de que la carpeta exista
    if (-not (Test-Path -Path $scriptPath)) {
        New-Item -Path $scriptPath -ItemType Directory -Force | Out-Null
    }
    
    Set-Content -Path $configPath -Value $configContent -Encoding UTF8
    Write-Host "Archivo de configuracion 'config.json' creado."

    # --- Solicitud de credenciales ---
    Write-Host ""
    Write-Host "--> Se necesitan las credenciales de una cuenta con permisos para ejecutar el servicio."
    Write-Host "    Esta cuenta debe tener acceso de administrador local y a las rutas de red."
    $credential = Get-Credential
    if (-not $credential) {
        throw "La operacion fue cancelada. No se proporcionaron credenciales."
    }

    # --- Creación del nuevo servicio ---
    Write-Host ""
    Write-Host "Creando el nuevo servicio '$serviceName'..."
    New-Service -Name $serviceName `
                -BinaryPathName "$agentExePath" `
                -DisplayName $serviceDisplayName `
                -Description $serviceDescription `
                -StartupType Automatic

    Write-Host "Servicio creado. Configurando credenciales..."

    # --- ASIGNACIÓN DE CREDENCIALES (MÉTODO CORRECTO) ---
    $service = Get-CimInstance -ClassName Win32_Service -Filter "Name='$serviceName'"
    if (-not $service) {
        throw "No se pudo encontrar el servicio '$serviceName' despues de crearlo."
    }

    $arguments = @{
        StartName     = $credential.UserName;
        StartPassword = $credential.GetNetworkCredential().Password
    }
    
    $result = Invoke-CimMethod -InputObject $service -MethodName "Change" -Arguments $arguments
    
    if ($result.ReturnValue -ne 0) {
        throw "Error al establecer las credenciales del servicio. Codigo de error: $($result.ReturnValue)"
    }
    
    Write-Host "Credenciales asignadas correctamente."

    # --- Iniciar el servicio ---
    Write-Host "Iniciando el servicio..."
    Start-Service -Name $serviceName
    Start-Sleep -Seconds 2 # Darle un momento para que arranque
    
    # Verificar que el servicio esté corriendo
    $finalStatus = Get-Service -Name $serviceName
    if ($finalStatus.Status -ne 'Running') {
        throw "El servicio se instaló pero no pudo iniciarse. Estado actual: $($finalStatus.Status)"
    }
    
    # --- Mensaje de Éxito ---
    Write-Host ""
    Write-Host "------------------------------------------------------------------" -ForegroundColor Green
    Write-Host ">>> ¡ÉXITO! El servicio del Agente Softland Updater se instaló e inició correctamente." -ForegroundColor Green
    Write-Host "La PC debería aparecer en el panel de control en breve." -ForegroundColor Green
    Write-Host "------------------------------------------------------------------" -ForegroundColor Green
    Write-Host ""
    
} catch {
    # --- Manejo de Errores ---
    Write-Host ""
    Write-Host "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" -ForegroundColor Red
    Write-Host ">>> ¡ERROR!" -ForegroundColor Red
    Write-Host "Ocurrió un error durante la instalación:" -ForegroundColor Red
    Write-Host $_.Exception.Message -ForegroundColor Red
    Write-Host "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" -ForegroundColor Red
    Write-Host ""
    
    # Salir con un código de error para que el .bat lo detecte
    exit 1
}
