# Script de instalación para el Agente de Clic Actualizador Tools
# Este script debe ser ejecutado como Administrador.

$serviceName = "ClicActualizadorToolsAgent"
$serviceDisplayName = "Clic Actualizador Tools Agent"
$serviceDescription = "Agente para el sistema de despliegue y actualizaciones Clic Actualizador Tools."
$scriptDir = $PSScriptRoot
$agentScriptPath = Join-Path $scriptDir "agent.ps1"

Write-Host "Ejecutando el script de configuracion de PowerShell..."
Write-Host ""

try {
    # --- 1. LIMPIEZA DE VERSIONES ANTERIORES ---
    Write-Host "Buscando versiones anteriores del servicio..."
    $existingService = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
    if ($existingService) {
        Write-Host "Se encontró un servicio existente. Deteniendo y eliminándolo..."
        Stop-Service -Name $serviceName -Force
        sc.exe delete $serviceName
        Start-Sleep -Seconds 2 # Dar tiempo a que el servicio se elimine completamente
        Write-Host "[SC] DeleteService CORRECTO"
    } else {
        Write-Host "No se encontraron servicios anteriores."
    }

    # --- 2. CONFIGURACIÓN ---
    $configPath = Join-Path $scriptDir "config.json"
    if (-not (Test-Path $configPath)) {
        $serverUrl = Read-Host "--> Por favor, ingresa la URL del servidor (ej. http://192.168.1.100:9002)"
        @{ serverUrl = $serverUrl } | ConvertTo-Json | Out-File -FilePath $configPath -Encoding utf8
        Write-Host "Archivo de configuracion 'config.json' creado."
    } else {
        Write-Host "El archivo 'config.json' ya existe. Usando configuración existente."
    }

    # --- 3. CREACIÓN DEL SERVICIO ---
    Write-Host ""
    Write-Host "Creando el nuevo servicio '$serviceDisplayName'..."
    
    # Solución definitiva: Establecer el directorio de trabajo del servicio
    $binPath = "powershell.exe -ExecutionPolicy Bypass -NoProfile -File `"$agentScriptPath`""
    New-Service -Name $serviceName -BinaryPathName $binPath -DisplayName $serviceDisplayName -Description $serviceDescription -StartupType Automatic
    
    # Establecer que el servicio se ejecute en su propio directorio
    sc.exe config $serviceName binPath= "powershell.exe -ExecutionPolicy Bypass -NoProfile -File `"$agentScriptPath`"" start= auto
    Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\$serviceName" -Name "AppDirectory" -Value $scriptDir
    
    Write-Host "Servicio creado. Iniciando el servicio..."
    Start-Sleep -Seconds 1
    Start-Service -Name $serviceName

    # --- 4. VERIFICACIÓN ---
    Start-Sleep -Seconds 3
    $serviceStatus = (Get-Service -Name $serviceName).Status
    if ($serviceStatus -eq "Running") {
        Write-Host ""
        Write-Host "ESTADO DEL SERVICIO: $serviceStatus" -ForegroundColor Green
        Write-Host ""
        Write-Host ">>> ¡ÉXITO! El servicio del Agente se instaló e inició correctamente." -ForegroundColor Green
        Write-Host "Ahora debes configurar la cuenta de red para el servicio."
        Write-Host "1. Abre 'services.msc'."
        Write-Host "2. Busca el servicio '$serviceDisplayName'."
        Write-Host "3. En Propiedades > 'Iniciar sesión', cambia a 'Esta cuenta' y pon las credenciales de un usuario con acceso a la red."
        Write-Host "4. Reinicia el servicio."
    } else {
        throw "El servicio se instaló pero no pudo iniciarse. Estado actual: $serviceStatus"
    }

} catch {
    Write-Host ""
    Write-Host ">>> ¡ERROR! Ocurrió un problema durante la instalación." -ForegroundColor Red
    Write-Host $_.Exception.Message -ForegroundColor Red
    Write-Host ""
    Write-Host "Por favor, verifica que estás ejecutando este script como Administrador." -ForegroundColor Yellow
}

Write-Host ""
Write-Host "------------------------------------------------------"
Write-Host " INSTALACION COMPLETADA."
Write-Host " (Puedes cerrar esta ventana)"
Write-Host "------------------------------------------------------"
Read-Host ""
