
# install-service.ps1.template
# Este script se encarga de la lógica de instalación del servicio del agente.

param (
    [string]$ScriptPath
)

# Colores para la consola
$SuccessColor = "Green"
$ErrorColor = "Red"
$InfoColor = "Yellow"

# --- Inicio del Bloque Try/Catch para manejo de errores ---
try {
    # Nombre del servicio
    $serviceName = "SoftlandUpdaterAgent"

    # Archivos del agente
    $agentExecutable = Join-Path $ScriptPath "agent.ps1"
    $configFile = Join-Path $ScriptPath "config.json"

    # --- Desinstalación de versiones anteriores ---
    Write-Host "Buscando versiones anteriores del servicio..." -ForegroundColor $InfoColor
    $existingService = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
    if ($existingService) {
        Write-Host "Se encontró un servicio existente. Deteniendo y eliminándolo..." -ForegroundColor $InfoColor
        Stop-Service -Name $serviceName -Force
        Get-Service -Name $serviceName | Remove-Service -Force
        Write-Host "Servicio anterior eliminado." -ForegroundColor $SuccessColor
        Start-Sleep -Seconds 2 # Pequeña pausa para asegurar la liberación de recursos
    } else {
        Write-Host "No se encontraron servicios anteriores."
    }
    
    # --- Creación del archivo de configuración (config.json) ---
    if (-not (Test-Path $configFile)) {
        Write-Host ""
        $serverUrl = Read-Host "--> Por favor, ingresa la URL del servidor (ej. http://192.168.1.100:9002)"
        # Validacion basica de la URL
        if ($serverUrl -notlike "http*") {
            throw "La URL ingresada no es valida. Debe comenzar con http o https."
        }
        $configContent = @{
            serverUrl = $serverUrl
        } | ConvertTo-Json
        Set-Content -Path $configFile -Value $configContent
        Write-Host "Archivo de configuracion 'config.json' creado." -ForegroundColor $SuccessColor
    } else {
        Write-Host "El archivo 'config.json' ya existe. Omitiendo la solicitud de URL." -ForegroundColor $InfoColor
    }

    # --- Solicitud de credenciales para el servicio ---
    Write-Host ""
    Write-Host "--> Se necesitan las credenciales de una cuenta con permisos para ejecutar el servicio." -ForegroundColor $InfoColor
    Write-Host "    Esta cuenta debe tener acceso de administrador local y a las rutas de red."
    $credential = Get-Credential -UserName "DOMINIO\usuario" -Message "Ingresa la cuenta y contrasena para el servicio"

    # --- Creación del nuevo servicio ---
    Write-Host ""
    Write-Host "Creando el nuevo servicio '$serviceName'..." -ForegroundColor $InfoColor
    New-Service -Name $serviceName `
                -BinaryPathName "powershell.exe -NoProfile -ExecutionPolicy Bypass -File `"$agentExecutable`"" `
                -DisplayName "Softland Updater Agent" `
                -Description "Agente que se comunica con el panel central para ejecutar actualizaciones de Softland." `
                -StartupType Automatic
    
    Write-Host "Servicio creado. Configurando credenciales..."
    
    # Configurar el servicio para que se ejecute con las credenciales proporcionadas
    Set-Service -Name $serviceName -Credential $credential

    # Configurar la recuperación ante fallos
    $recoveryActions = @(
        @{ "Type" = "Restart"; "Delay" = 60000 }, # Reiniciar despues de 1 minuto
        @{ "Type" = "Restart"; "Delay" = 300000 } # Reiniciar despues de 5 minutos
    )
    Set-Service -Name $serviceName -RecoveryActions $recoveryActions -RecoveryResetPeriod 86400 # Resetear contador de fallos cada dia

    # --- Iniciar el servicio ---
    Write-Host "Iniciando el servicio..."
    Start-Service -Name $serviceName

    # Verificar que el servicio se esté ejecutando
    $serviceStatus = (Get-Service -Name $serviceName).Status
    if ($serviceStatus -ne 'Running') {
        throw "El servicio se instaló pero no pudo iniciarse. Estado actual: $serviceStatus"
    }

    Write-Host ""
    Write-Host ">>> ¡ÉXITO! El servicio del Agente Softland Updater se instaló e inició correctamente." -ForegroundColor $SuccessColor
    
}
catch {
    # --- Bloque de Manejo de Errores ---
    Write-Host ""
    Write-Host ">>> ¡ERROR!" -ForegroundColor $ErrorColor
    Write-Host "Ocurrió un error durante la instalación:" -ForegroundColor $ErrorColor
    # Muestra el mensaje de error de PowerShell
    Write-Host $_.Exception.Message -ForegroundColor $ErrorColor
    
    # Terminar el script con un código de error diferente de 0
    # Esto le indica al .bat que algo salió mal.
    exit 1
}
