# Template for install-service.ps1

try {
    # --- Configuration ---
    $PC_NAME_PLACEHOLDER = "__PC_NAME__"
    # PowerShell-safe way to create service name
    $ProcessedPcName = $PC_NAME_PLACEHOLDER -replace '[^a-zA-Z0-9]', ''
    $ServiceName = "SoftlandUpdateAgent_$($ProcessedPcName)"
    $ServiceDisplayName = "Softland Updater Agent ($PC_NAME_PLACEHOLDER)"

    Write-Host "--- Iniciando instalador del Agente de Softland Updater ---"

    # --- Uninstall previous version if exists ---
    $existingService = Get-Service -Name $ServiceName -ErrorAction SilentlyContinue
    if ($existingService) {
        Write-Host "Se encontro una version anterior del servicio. Desinstalando..."
        Stop-Service -Name $ServiceName -Force -ErrorAction SilentlyContinue
        
        $servicePath = (Get-WmiObject -Class Win32_Service -Filter "Name='$ServiceName'").PathName.Split('"')[1]
        $installDir = Split-Path -Path $servicePath -Parent

        # Unregister the service
        $uninstallResult = (Get-WmiObject -Class Win32_Service -Filter "Name='$ServiceName'").Delete()
        if ($uninstallResult.ReturnValue -eq 0) {
            Write-Host "Servicio anterior '$ServiceName' desinstalado."
        } else {
            Write-Host "No se pudo desinstalar el servicio anterior (puede que ya no existiera). Codigo: $($uninstallResult.ReturnValue)"
        }
        
        # Give time for the system to release file handles
        Start-Sleep -Seconds 3
    }


    # --- Get Credentials for the service user ---
    $scriptPath = $MyInvocation.MyCommand.Path
    $currentDir = Split-Path -Path $scriptPath -Parent

    $caption = "Credenciales para el Servicio"
    $message = "Ingrese la cuenta de usuario y contrasena para ejecutar el servicio del agente. Use el formato: DOMINIO\usuario"
    
    # Correct way to call PromptForCredential
    $credential = $host.ui.PromptForCredential($caption, $message, "", "")

    if (-not $credential) {
        throw "La operacion fue cancelada por el usuario."
    }

    # --- Create and configure the new service ---
    Write-Host "Creando el nuevo servicio '$ServiceName'..."

    $serviceParams = @{
        Name = $ServiceName
        BinaryPathName = "$currentDir\agent.exe"
        DisplayName = $ServiceDisplayName
        Description = "Agente de actualizacion para Softland. Se comunica con el servidor central para ejecutar tareas de actualizacion."
        StartupType = "Automatic"
        Credential = $credential
    }
    
    New-Service @serviceParams

    Write-Host "Configurando recuperacion del servicio..."
    sc.exe failure $ServiceName reset= 86400 actions= restart/60000/restart/60000/restart/60000

    Write-Host "Iniciando el servicio '$ServiceName'..."
    Start-Service -Name $ServiceName
    
    Write-Host ""
    Write-Host "--------------------------------------------------------"
    Write-Host "Instalacion completada!"
    Write-Host "El servicio '$ServiceDisplayName' se ha instalado y esta en ejecucion."
    Write-Host "Se ejecutara automaticamente cuando el equipo se inicie."
    Write-Host "--------------------------------------------------------"

} catch {
    Write-Host ""
    Write-Host "Ocurrio un error durante la instalacion:" -ForegroundColor Red
    Write-Host $_.Exception.Message -ForegroundColor Red
    Write-Host ""
}

Write-Host "Presione Enter para cerrar esta ventana:"
Read-Host
