# --- Configuración ---
$serviceName = "Clic Actualizador Tools Agent"
$serviceDescription = "Agente de Clic Actualizador Tools para gestion remota."

# --- Funciones Auxiliares ---
function Write-Header($message) {
    Write-Host "------------------------------------------------------"
    Write-Host " $message"
    Write-Host "------------------------------------------------------"
}

function Write-Step($message) {
    Write-Host ">>> $message"
}

function Write-Success($message) {
    Write-Host ""
    Write-Host "------------------------------------------------------" -ForegroundColor Green
    Write-Host " $message" -ForegroundColor Green
    Write-Host "------------------------------------------------------" -ForegroundColor Green
}

function Write-Failure($message) {
    Write-Host ""
    Write-Host "------------------------------------------------------" -ForegroundColor Red
    Write-Host " $message" -ForegroundColor Red
    Write-Host "------------------------------------------------------" -ForegroundColor Red
}

function Is-Admin {
    try {
        $identity = [Security.Principal.WindowsIdentity]::GetCurrent()
        $principal = New-Object Security.Principal.WindowsPrincipal $identity
        return $principal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
    }
    catch {
        return $false
    }
}

# --- Script Principal ---
Clear-Host
Write-Header "INSTALADOR DEL SERVICIO: $serviceName"

# 1. Verificar Permisos de Administrador
if (-not (Is-Admin)) {
    Write-Failure "Acceso denegado! Por favor, ejecuta este script como Administrador."
    Read-Host "Presiona Enter para salir..."
    exit 1
}
Write-Step "Permisos de Administrador verificados."

# 2. Verificar existencia de nssm.exe
$scriptPath = $PSScriptRoot
$nssmPath = Join-Path $scriptPath "nssm.exe"
if (-not (Test-Path $nssmPath)) {
    Write-Failure "ERROR CRITICO! No se encontro 'nssm.exe' en la carpeta."
    Write-Host "Asegurate de que 'nssm.exe' este en el mismo directorio que este script."
    Read-Host "Presiona Enter para salir..."
    exit 1
}
Write-Step "Se encontro nssm.exe."


# 3. Reinstalación si el servicio ya existe
$service = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
if ($service) {
    Write-Step "El servicio '$serviceName' ya existe. Intentando reinstalar..."
    try {
        # Detener forzosamente el proceso del servicio
        $serviceProcess = Get-CimInstance -ClassName Win32_Service -Filter "Name='$serviceName'"
        if ($serviceProcess -and $serviceProcess.ProcessId -ne 0) {
            Stop-Process -Id $serviceProcess.ProcessId -Force -ErrorAction SilentlyContinue
             Write-Step "Proceso del servicio terminado (PID: $($serviceProcess.ProcessId))."
        }
        
        # Pausa para que el SO libere el servicio
        Start-Sleep -Seconds 2

        # Eliminar el servicio
        & sc.exe delete $serviceName
        Write-Step "Servicio anterior eliminado correctamente."

    } catch {
        Write-Failure "ERROR! No se pudo eliminar el servicio anterior. Por favor, eliminalo manualmente desde 'services.msc'."
        Read-Host "Presiona Enter para salir..."
        exit 1
    }
}

# 4. Instalar el nuevo servicio
try {
    Write-Step "Instalando el servicio..."
    $agentScriptPath = Join-Path $scriptPath "agent.ps1"
    
    # Instalar servicio con nssm
    & $nssmPath install $serviceName "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" "-ExecutionPolicy Bypass -NoProfile -File `"$agentScriptPath`""
    
    # Configurar propiedades del servicio
    & $nssmPath set $serviceName Description $serviceDescription
    & $nssmPath set $serviceName Start SERVICE_AUTO_START
    & $nssmPath set $serviceName AppDirectory $scriptPath
    
    Write-Step "Servicio instalado."
    
    # Iniciar el servicio
    Write-Step "Iniciando el servicio..."
    Start-Service -Name $serviceName
    
    # Esperar y verificar el estado
    Start-Sleep -Seconds 3
    $service = Get-Service -Name $serviceName
    if ($service.Status -eq "Running") {
        Write-Success "EXITO! Servicio instalado y en ejecucion."
    } else {
        Write-Failure "ERROR! El servicio se instalo, pero no pudo iniciarse (Estado: $($service.Status))."
    }

} catch {
    Write-Failure "Ocurrio un error inesperado durante la instalacion."
    Write-Host $_.Exception.Message
}

Read-Host "Presiona Enter para cerrar esta ventana..."
