# Requiere ejecución como Administrador
#Requires -RunAsAdministrator

# Configuración del Script
$serviceName = "ClicActualizadorToolsAgent"
$serviceDisplayName = "Clic Actualizador Tools Agent"
$serviceDescription = "Agente para el sistema de despliegue y actualizaciones Clic Actualizador Tools."

# --- INICIO DEL SCRIPT ---

function Is-Admin {
    try {
        $identity = [Security.Principal.WindowsIdentity]::GetCurrent()
        $principal = New-Object Security.Principal.WindowsPrincipal $identity
        return $principal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
    }
    catch {
        Write-Warning "Error al verificar permisos: $_"
        return $false
    }
}

function Show-Final-Message($success, $message) {
    if ($success) {
        Write-Host ""
        Write-Host "------------------------------------------------------" -ForegroundColor Green
        Write-Host " ¡ÉXITO! Servicio instalado y en ejecución." -ForegroundColor Green
        Write-Host "------------------------------------------------------" -ForegroundColor Green
    } else {
        Write-Host ""
        Write-Host "------------------------------------------------------" -ForegroundColor Red
        Write-Host " LA INSTALACION NO PUDO COMPLETARSE." -ForegroundColor Red
        Write-Host "------------------------------------------------------" -ForegroundColor Red
        Write-Error $message
    }
    Write-Host ""
    Read-Host "Presiona Enter para cerrar esta ventana..."
    exit
}

Clear-Host
Write-Host "------------------------------------------------------"
Write-Host " INSTALADOR DEL SERVICIO: Clic Actualizador Tools Agent"
Write-Host "------------------------------------------------------"
Write-Host ""

# 1. Verificar si se ejecuta como Administrador
if (-not (Is-Admin)) {
    Show-Final-Message -success $false -message "¡Acceso denegado! Por favor, ejecuta este script como Administrador (clic derecho > Ejecutar con PowerShell)."
}
Write-Host ">>> Permisos de Administrador verificados." -ForegroundColor Green

# 2. Establecer la ubicación del script
$scriptPath = $PSScriptRoot
$agentScriptFile = Join-Path $scriptPath "agent.ps1"
$nssmPath = Join-Path $scriptPath "nssm.exe"

# 3. Verificar si nssm.exe existe
if (-not (Test-Path $nssmPath)) {
    Show-Final-Message -success $false -message "¡ERROR CRÍTICO! No se encontró 'nssm.exe' en la carpeta. Asegúrate de que 'nssm.exe' esté en el mismo directorio que este script."
}
Write-Host ">>> Se encontró nssm.exe." -ForegroundColor Green

# 4. Comprobar si el servicio ya existe y reinstalar si es necesario
$service = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
if ($service) {
    Write-Host ""
    Write-Host ">>> El servicio '$serviceDisplayName' ya existe. Intentando reinstalar..." -ForegroundColor Yellow
    
    # Detener el servicio
    try {
        Stop-Service -Name $serviceName -Force -ErrorAction Stop
        Write-Host ">>> Servicio detenido." -ForegroundColor Green
    } catch {
        # Si Stop-Service falla, intentamos matar el proceso
        Write-Warning "No se pudo detener el servicio limpiamente. Intentando forzar la detención del proceso..."
        try {
            $serviceProcess = Get-CimInstance -ClassName Win32_Service -Filter "Name='$serviceName'" | Select-Object -ExpandProperty ProcessId
            if ($serviceProcess -ne 0) {
                Stop-Process -Id $serviceProcess -Force -ErrorAction Stop
                Write-Host ">>> Proceso del servicio finalizado forzosamente." -ForegroundColor Green
            }
        } catch {
             Show-Final-Message -success $false -message "¡FALLO CRÍTICO! No se pudo detener el proceso del servicio existente. Por favor, deténlo y elimínalo manualmente desde 'services.msc' y vuelve a intentarlo."
        }
    }

    # Dar tiempo al OS para procesar la detención
    Start-Sleep -Seconds 2

    # Eliminar el servicio
    & $nssmPath remove $serviceName confirm
    Start-Sleep -Seconds 2 # Esperar a que se complete la eliminación

    # Verificar que el servicio fue eliminado
    $serviceCheck = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
    if ($serviceCheck) {
        Show-Final-Message -success $false -message "¡ERROR! No se pudo eliminar el servicio anterior. Por favor, elimínalo manualmente (sc.exe delete ""$serviceName"") y vuelve a ejecutar el script."
    }
    Write-Host ">>> Servicio anterior eliminado correctamente." -ForegroundColor Green
    Write-Host ""
}


# 5. Instalar el nuevo servicio
Write-Host ">>> Instalando el servicio..."
& $nssmPath install $serviceName "powershell.exe" "-ExecutionPolicy Bypass -File `"$agentScriptFile`""
& $nssmPath set $serviceName Description $serviceDescription
& $nssmPath set $serviceName Start SERVICE_AUTO_START
& $nssmPath set $serviceName AppDirectory $scriptPath
Write-Host ">>> Servicio instalado." -ForegroundColor Green


# 6. Iniciar el servicio
Write-Host ">>> Iniciando el servicio..."
Start-Service -Name $serviceName
Start-Sleep -Seconds 3 # Dar tiempo a que el servicio inicie

# 7. Verificar el estado final
$finalService = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
if ($finalService.Status -eq "Running") {
    Show-Final-Message -success $true
} else {
    Show-Final-Message -success $false -message "El servicio se instaló pero no pudo iniciarse. Estado actual: $($finalService.Status). Revisa los logs en 'C:\Windows\Temp\ClicUpdaterAgent.log' para más detalles."
}
