#Requires -RunAsAdministrator

# --- Parámetros ---
$ServiceName = "SoftlandUpdateAgent___PC_NAME__"
$ServiceDisplayName = "Softland Updater Agent (__PC_NAME__)"
$ServiceDescription = "Servicio agente para el panel de actualizaciones de Softland. PC: __PC_NAME__."

# --- Lógica de Instalación ---
try {
    # 1. Determinar la ruta del script del agente
    # La ruta del script que está ejecutándose ($MyInvocation.MyCommand.Path)
    # y el agente (agent.ps1) deben estar en el mismo directorio.
    $ScriptDir = Split-Path -Parent $MyInvocation.MyCommand.Path
    $AgentScriptPath = Join-Path $ScriptDir "agent.ps1"

    if (-not (Test-Path $AgentScriptPath)) {
        throw "No se encontró el script 'agent.ps1' en la carpeta '$ScriptDir'."
    }

    # 2. Desinstalar cualquier versión antigua del servicio
    # Esto es clave para las auto-actualizaciones.
    $existingService = Get-Service -Name $ServiceName -ErrorAction SilentlyContinue
    if ($existingService) {
        Write-Host "Servicio antiguo encontrado. Deteniendo y eliminando '$ServiceName'..."
        try {
            Stop-Service -Name $ServiceName -Force
        } catch {
            Write-Warning "No se pudo detener el servicio (puede que ya estuviera detenido)."
        }
        # Espera un poco para asegurar que el servicio se detenga completamente
        Start-Sleep -Seconds 3
        
        $serviceObject = Get-WmiObject -Class Win32_Service -Filter "Name='$ServiceName'"
        if ($serviceObject) {
            $serviceObject.Delete()
            Write-Host "Servicio '$ServiceName' eliminado."
        }
        Start-Sleep -Seconds 2
    }


    # 3. Pedir credenciales de forma segura para ejecutar el servicio
    # Estas credenciales deben tener permisos de administrador local
    # y acceso a los recursos de red (ruta del archivo de actualización).
    $credential = Get-Credential

    # 4. Crear el nuevo servicio
    Write-Host "Creando el nuevo servicio '$ServiceName'..."
    New-Service -Name $ServiceName `
                -BinaryPathName "powershell.exe -ExecutionPolicy Bypass -NoProfile -File `"$AgentScriptPath`"" `
                -DisplayName $ServiceDisplayName `
                -Description $ServiceDescription `
                -StartupType Automatic `
                -Credential $credential

    Write-Host "Configurando recuperación del servicio..."
    # Configurar el servicio para que se reinicie automáticamente si falla
    sc.exe failure $ServiceName reset= 86400 actions= restart/60000/restart/60000/restart/120000

    # 5. Iniciar el servicio
    Write-Host "Iniciando el servicio '$ServiceName'..."
    Start-Service -Name $ServiceName

    Write-Host ""
    Write-Host "--------------------------------------------------------"
    Write-Host "¡Instalación completada!"
    Write-Host "El servicio '$ServiceDisplayName' se ha instalado y está en ejecución."
    Write-Host "Se ejecutará automáticamente cuando el equipo se inicie."
    Write-Host "--------------------------------------------------------"

} catch {
    Write-Error "Ocurrió un error durante la instalación: $($_.Exception.Message)"
    # Pausa para que el usuario pueda ver el error
    Read-Host "Presione Enter para salir"
    exit 1
}

# Pausa final en caso de éxito para que el usuario vea el resultado
Read-Host "Presione Enter para cerrar esta ventana"

    