# Clic Actualizador Tools - Instalador del Agente de Cliente
# Este script instala el agente como un servicio de Windows.

# --- Configuración ---
$serviceName = "ClicActualizadorToolsAgent"
$serviceDisplayName = "Clic Actualizador Tools Agent"
$serviceDescription = "Agente de Clic Actualizador Tools para la gestión remota de software."

# --- Inicio del Script ---
$ErrorActionPreference = "Stop"

# Asegurarse de que se ejecuta como Administrador
if (-Not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Write-Warning "Este script debe ser ejecutado como Administrador."
    Write-Warning "Por favor, haz clic derecho sobre el archivo y selecciona 'Ejecutar con PowerShell'."
    Read-Host "Presiona Enter para salir."
    exit 1
}

$scriptRoot = $PSScriptRoot

try {
    Write-Host "Ejecutando el script de configuracion de PowerShell..."

    # 1. Buscar y detener servicio existente
    Write-Host "Buscando versiones anteriores del servicio..."
    $existingService = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
    if ($existingService) {
        Write-Host "Se encontró un servicio existente. Deteniéndolo y eliminándolo..."
        try {
            Stop-Service -Name $serviceName -Force
            Write-Host "Servicio detenido."
        } catch {
            Write-Warning "El servicio no se pudo detener (puede que ya estuviera detenido)."
        }
        
        # Usar sc.exe delete para mayor fiabilidad
        sc.exe delete $serviceName
        Start-Sleep -Seconds 3 # Dar tiempo a que el servicio se elimine completamente
        Write-Host "Servicio anterior eliminado."
    } else {
        Write-Host "No se encontró un servicio existente. Se procederá con una instalación nueva."
    }
    
    # 2. Crear archivo de configuración (config.json)
    $configFile = Join-Path -Path $scriptRoot -ChildPath "config.json"
    if (Test-Path $configFile) {
       $configContent = Get-Content $configFile -Raw | ConvertFrom-Json
       $serverUrl = $configContent.serverUrl
       Write-Host "Archivo 'config.json' ya existe con URL: $serverUrl"
    } else {
       throw "El archivo config.json no fue encontrado en el paquete. La descarga puede estar corrupta."
    }

    # 3. Crear el nuevo servicio
    Write-Host "Creando el nuevo servicio '$serviceDisplayName'..."
    $agentScriptPath = Join-Path -Path $scriptRoot -ChildPath "agent.ps1"
    
    # Asegurarse de que el path a powershell.exe es correcto
    $powershellPath = (Get-Command powershell.exe).Source
    
    # Definir el path completo para el ejecutable del servicio
    $binaryPath = """$powershellPath"" -NoProfile -ExecutionPolicy Bypass -File ""$agentScriptPath"""

    New-Service -Name $serviceName `
                -BinaryPathName $binaryPath `
                -DisplayName $serviceDisplayName `
                -Description $serviceDescription `
                -StartupType Automatic

    Write-Host "Servicio creado."

    # 4. Iniciar el servicio y verificar
    Write-Host "Iniciando el servicio..."
    Start-Service -Name $serviceName
    
    # Verificación final
    Start-Sleep -Seconds 2
    $serviceStatus = (Get-Service -Name $serviceName).Status
    if ($serviceStatus -ne "Running") {
        throw "El servicio se creó pero no se pudo iniciar. Estado actual: $serviceStatus"
    }
    
    Write-Host ""
    Write-Host "--> ¡ÉXITO! El servicio del Agente se instaló y está en estado '$serviceStatus'." -ForegroundColor Green
    Write-Host ""
    Write-Host "--- PASO MANUAL Y OBLIGATORIO ---" -ForegroundColor Yellow
    Write-Host "Ahora debes configurar la cuenta de red para el servicio."
    Write-Host "1. Abre 'services.msc'."
    Write-Host "2. Busca el servicio '$serviceDisplayName'."
    Write-Host "3. En Propiedades > 'Iniciar sesión', cambia a 'Esta cuenta' y pon las credenciales de un usuario con acceso a la red."
    Write-Host "4. Reinicia el servicio para aplicar los cambios."
    Write-Host "----------------------------------"
    Write-Host ""

} catch {
    Write-Error "XXX ¡ERROR! Ocurrió un problema durante la instalación. XXX"
    Write-Error "Detalles: $($_.Exception.Message)"
    Write-Error "Por favor, revisa los mensajes de error anteriores."
} finally {
    Write-Host "------------------------------------------------------"
    Write-Host " PROCESO DE INSTALACION FINALIZADO."
    Write-Host " (Puedes cerrar esta ventana)"
    Write-Host "------------------------------------------------------"
    Read-Host
}
