# =======================================================================
#         Script de Instalacion del Servicio - Clic Actualizador Tools
# =======================================================================
#
# Proposito:
# 1. Verifica y elimina cualquier version anterior del servicio.
# 2. Lee la configuracion (URL del servidor) desde config.json.
# 3. Crea el nuevo servicio de Windows apuntando al script del agente.
# 4. Inicia el servicio.
#
# Ejecucion:
# Este script debe ejecutarse con privilegios de Administrador.
# El archivo 'install.bat' se encarga de solicitar estos permisos.
#
# =======================================================================

$serviceName = "ClicActualizadorToolsAgent"
$serviceDisplayName = "Clic Actualizador Tools Agent"

# Establecer el directorio de trabajo en la ubicación del script
$scriptPath = $MyInvocation.MyCommand.Path
$scriptDir = Split-Path -Path $scriptPath -Parent
Set-Location -Path $scriptDir

# Funcion para mostrar errores y salir
function Show-Error {
    param(
        [string]$Message
    )
    Write-Host "`n>>> ¡ERROR!" -ForegroundColor Red
    Write-Host "Ocurrio un error durante la instalacion:" -ForegroundColor Red
    Write-Host $Message -ForegroundColor Yellow
    Write-Host "`n------------------------------------------------------"
    Write-Host " LA INSTALACION FALLO."
    Write-Host " Revisa el mensaje de error de arriba para mas detalles."
    Write-Host "------------------------------------------------------`n"
    pause
    exit 1
}

# --- INICIO DEL SCRIPT ---

try {
    Write-Host "`nBuscando versiones anteriores del servicio..."

    # Verificar si el servicio existe usando 'sc.exe query', que es más fiable
    $serviceCheck = sc.exe query $serviceName 2>$null
    if ($LASTEXITCODE -eq 0) {
        Write-Host "Se encontro un servicio existente. Deteniendo y eliminandolo..."
        try {
            Stop-Service -Name $serviceName -ErrorAction Stop
            Write-Host "Servicio detenido."
        } catch {
            # Ignorar error si el servicio no se puede detener (puede que ya esté detenido)
        }
        
        # Usar 'sc.exe delete' para una eliminación robusta
        $deleteResult = sc.exe delete $serviceName
        if ($LASTEXITCODE -ne 0) {
            Show-Error "No se pudo eliminar el servicio anterior. Detalle: $deleteResult"
        }
        Write-Host "Servicio anterior eliminado."
        # Pequeña pausa para asegurar que el servicio se elimina completamente
        Start-Sleep -Seconds 2
    } else {
        Write-Host "No se encontraron servicios anteriores."
    }

    # Leer la URL del servidor desde el archivo de configuración
    $configPath = Join-Path $scriptDir "config.json"
    if (-not (Test-Path $configPath)) {
        Show-Error "No se encontro el archivo 'config.json'. Asegurate de que exista en la misma carpeta que este script."
    }

    Write-Host "Archivo de configuracion 'config.json' encontrado."

    Write-Host "`nCreando el nuevo servicio '$serviceDisplayName'..."
    
    # Ruta completa al script del agente
    $agentScriptPath = Join-Path $scriptDir "agent.ps1"
    
    # Comando que ejecutará el servicio. La clave es el -File y el -ExecutionPolicy Bypass
    $binaryPath = "powershell.exe -ExecutionPolicy Bypass -NoProfile -File `"$agentScriptPath`""
    
    New-Service -Name $serviceName -BinaryPathName $binaryPath -DisplayName $serviceDisplayName -Description "Agente para Clic Actualizador Tools. Se conecta al servidor para recibir y ejecutar tareas." -StartupType Automatic
    
    # Verificar que el servicio fue creado
    $serviceCheck = sc.exe query $serviceName 2>$null
    if ($LASTEXITCODE -ne 0) {
        Show-Error "No se pudo crear el servicio."
    }

    # Establecer que el servicio se ejecute en la carpeta donde está instalado
    # Esta es la corrección clave para el error "no se puede iniciar el servicio"
    sc.exe config $serviceName binPath= "cmd.exe /c cd `"$scriptDir`" && $binaryPath"
    
    Write-Host "Servicio creado. Iniciando el servicio..."
    
    # Iniciar el servicio
    Start-Service -Name $serviceName
    
    # Darle un momento para que inicie y luego verificar el estado
    Start-Sleep -Seconds 3
    $serviceStatus = Get-Service -Name $serviceName
    if ($serviceStatus.Status -ne 'Running') {
        Show-Error "El servicio se creo pero no se pudo iniciar. Revisa el Visor de Eventos de Windows para mas detalles."
    }

    # --- MENSAJE DE ÉXITO ---
    Write-Host "`n>>> ¡ÉXITO! El servicio del Agente se instalo e inicio correctamente." -ForegroundColor Green
    Write-Host "Ahora debes configurar la cuenta de red para el servicio." -ForegroundColor Yellow
    Write-Host "1. Abre 'services.msc'." -ForegroundColor Yellow
    Write-Host "2. Busca el servicio '$serviceDisplayName'." -ForegroundColor Yellow
    Write-Host "3. En Propiedades > 'Iniciar sesion', cambia a 'Esta cuenta' y pon las credenciales de un usuario con acceso a la red." -ForegroundColor Yellow
    Write-Host "4. Reinicia el servicio." -ForegroundColor Yellow
    
    Write-Host "`n`n------------------------------------------------------"
    Write-Host " INSTALACION COMPLETADA."
    Write-Host " El servicio `"$serviceDisplayName`" esta corriendo."
    Write-Host " (Puedes cerrar esta ventana)"
    Write-Host "------------------------------------------------------`n"

} catch {
    Show-Error $_.Exception.Message
}
