# Softland Updater Agent Installer

# --- Configuracion ---
$PCNameString = "__PC_NAME__"
$ServiceName = "SoftlandUpdateAgent_" + $PCNameString.Replace("-", "").Replace(" ", "")
$ServiceDisplayName = "Softland Updater Agent ($PCNameString)"
$ServiceDescription = "Agente para el sistema de actualizacion remota de Softland. Mantiene el software actualizado y reporta el estado al servidor central."

# --- Inicio del Script ---
Write-Host "--- Iniciando instalador del Agente de Softland Updater ---"

# Desinstalar versiones antiguas si existen
$existingService = Get-Service -Name $ServiceName -ErrorAction SilentlyContinue
if ($existingService) {
    Write-Host "Se encontro una version anterior del servicio. Desinstalando..."
    Stop-Service -Name $ServiceName -Force
    # Usamos sc.exe delete para mas fiabilidad
    sc.exe delete $ServiceName
    Write-Host "Servicio anterior '$ServiceName' desinstalado."
    # Esperar un poco para que el SCM se actualice
    Start-Sleep -Seconds 5
}

# --- Peticion de Credenciales ---
# Es crucial que este script se ejecute con permisos elevados.
# El .bat que lo llama se encarga de esto.
try {
    # Definir el titulo y mensaje para la ventana de credenciales
    $title = "Credenciales para el Servicio"
    $message = "Ingrese el usuario y contrasena para ejecutar el servicio del agente (ej. DOMINIO\usuario.servicio)"

    # Pedir las credenciales de forma segura
    $credential = $host.ui.PromptForCredential($title, $message, "", "")

    if ($null -eq $credential) {
        Write-Host "Instalacion cancelada. No se ingresaron credenciales."
        exit 1
    }
} catch {
    Write-Host "Error al solicitar credenciales: $($_.Exception.Message)"
    exit 1
}


# --- Creacion del Servicio ---
try {
    Write-Host "Creando el nuevo servicio '$ServiceName'..."
    $scriptPath = (Get-Item -Path (Join-Path $PSScriptRoot 'agent.ps1')).FullName
    
    # Parametros para New-Service en un hashtable para mayor claridad
    $serviceParams = @{
        Name = $ServiceName
        BinaryPathName = "powershell.exe -ExecutionPolicy Bypass -NoProfile -File `"$scriptPath`""
        DisplayName = $ServiceDisplayName
        Description = $ServiceDescription
        StartupType = 'Automatic'
        Credential = $credential
    }
    New-Service @serviceParams

    # --- Configuracion de Recuperacion ---
    Write-Host "Configurando recuperacion del servicio..."
    sc.exe failure $ServiceName reset= 86400 actions= restart/60000/restart/60000/restart/60000

    # --- Iniciar el Servicio ---
    Write-Host "Iniciando el servicio '$ServiceName'..."
    Start-Service -Name $ServiceName

    Write-Host ""
    Write-Host "--------------------------------------------------------"
    Write-Host "Instalacion completada!"
    Write-Host "El servicio '$ServiceDisplayName' se ha instalado y esta en ejecucion."
    Write-Host "Se ejecutara automaticamente cuando el equipo se inicie."
    Write-Host "--------------------------------------------------------"

} catch {
    Write-Host ""
    Write-Host "Ocurrio un error durante la instalacion:" -ForegroundColor Red
    Write-Host $_.Exception.Message -ForegroundColor Red
    exit 1
}
