#Requires -RunAsAdministrator

# --- Configuración ---
$serviceName = "ClicActualizadorToolsAgent"
$displayName = "Clic Actualizador Tools Agent"
$description = "Agente que se comunica con el servidor de Clic Actualizador Tools para ejecutar tareas remotas."
# --- Fin Configuración ---

# Define la ruta base donde se encuentra el script
$basePath = $PSScriptRoot

#region Funciones Auxiliares
function Is-Admin {
    try {
        $identity = [Security.Principal.WindowsIdentity]::GetCurrent()
        $principal = New-Object Security.Principal.WindowsPrincipal $identity
        return $principal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
    }
    catch {
        Write-Warning "No se pudo determinar el rol del usuario. Asumiendo que no es administrador."
        return $false
    }
}

function Show-MessageAndExit {
    param(
        [string]$Title,
        [string]$Message,
        [string]$FinalStatus,
        [string]$PauseMessage = "Presiona Enter para salir..."
    )
    Write-Host "`n"
    Write-Host "------------------------------------------------------" -ForegroundColor Yellow
    Write-Host " $Title" -ForegroundColor Yellow
    Write-Host " $Message"
    Write-Host "------------------------------------------------------" -ForegroundColor Yellow
    Write-Host " $FinalStatus"
    Read-Host -Prompt $PauseMessage
    exit 1
}
#endregion

# --- Flujo Principal ---

# 0. Bypass de Política de Ejecución (si es necesario)
# Vuelve a lanzar el script con la política de ejecución adecuada para esta sesión.
# Esto asegura que el script se ejecute incluso en sistemas con políticas restrictivas.
if ($MyInvocation.CommandOrigin -eq 'File' -and $MyInvocation.Line -notlike '*-ExecutionPolicy Bypass*') {
    try {
        $params = "-ExecutionPolicy Bypass -File `"$($MyInvocation.MyCommand.Path)`""
        Start-Process pwsh -Verb RunAs -ArgumentList $params
        exit
    }
    catch {
        Show-MessageAndExit -Title "ERROR DE INICIO" -Message "No se pudo reiniciar el script con PowerShell Core (pwsh). Intentando con Windows PowerShell..." -FinalStatus ""
        try {
            $params = "-ExecutionPolicy Bypass -File `"$($MyInvocation.MyCommand.Path)`""
            Start-Process powershell -Verb RunAs -ArgumentList $params
            exit
        }
        catch {
            Show-MessageAndExit -Title "ERROR CRÍTICO" -Message "No se pudo iniciar ni con 'pwsh' ni con 'powershell'. Asegúrate de que PowerShell esté en el PATH del sistema." -FinalStatus "INSTALACIÓN FALLIDA"
        }
    }
}


Clear-Host
Write-Host "------------------------------------------------------" -ForegroundColor Green
Write-Host " INSTALADOR DEL SERVICIO: Clic Actualizador Tools Agent" -ForegroundColor Green
Write-Host "------------------------------------------------------" -ForegroundColor Green
Write-Host ""

# 1. Verificar Permisos de Administrador
if (-not (Is-Admin)) {
    Show-MessageAndExit -Title "ACCESO DENEGADO" -Message "Por favor, ejecuta este script como Administrador (clic derecho > Ejecutar con PowerShell)." -FinalStatus "INSTALACIÓN FALLIDA"
}
Write-Host ">>> Permisos de Administrador verificados." -ForegroundColor Green

# 2. Verificar que nssm.exe exista
$nssmPath = Join-Path $basePath "nssm.exe"
if (-not (Test-Path $nssmPath)) {
    Show-MessageAndExit -Title "¡ERROR CRÍTICO!" -Message "No se encontró 'nssm.exe' en la carpeta. Asegúrate de que 'nssm.exe' esté en el mismo directorio que este script." -FinalStatus "LA INSTALACIÓN NO PUDO COMPLETARSE."
}
Write-Host ">>> 'nssm.exe' encontrado." -ForegroundColor Green

# 3. Reinstalación: Verificar si el servicio ya existe y limpiarlo
$service = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
if ($service) {
    Write-Host ">>> El servicio '$serviceName' ya existe. Procediendo a reinstalar..." -ForegroundColor Yellow

    try {
        # Obtener el PID del proceso del servicio
        $serviceProcess = Get-CimInstance -ClassName Win32_Service -Filter "Name='$serviceName'"
        if ($serviceProcess -and $serviceProcess.ProcessId -ne 0) {
            Write-Host "    - Terminando el proceso del servicio existente (PID: $($serviceProcess.ProcessId))..."
            Stop-Process -Id $serviceProcess.ProcessId -Force -ErrorAction Stop
        }

        # Pausa para dar tiempo al OS a procesar la terminación del proceso
        Write-Host "    - Esperando 2 segundos para asegurar la liberación de recursos..."
        Start-Sleep -Seconds 2

        Write-Host "    - Eliminando la definición del servicio anterior..."
        sc.exe delete "$serviceName" | Out-Null
        
        # Esperar un poco para que la eliminación se complete
        Start-Sleep -Seconds 2
        
        $serviceCheck = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
        if ($serviceCheck) {
            Show-MessageAndExit -Title "¡ERROR!" -Message "No se pudo eliminar el servicio anterior. Por favor, elimínalo manualmente desde 'services.msc' y vuelve a intentarlo." -FinalStatus "REINSTALACIÓN FALLIDA"
        }

        Write-Host ">>> Servicio anterior eliminado correctamente." -ForegroundColor Green
    }
    catch {
        Show-MessageAndExit -Title "¡ERROR INESPERADO!" -Message "Ocurrió un error al intentar limpiar el servicio anterior: $($_.Exception.Message)" -FinalStatus "REINSTALACIÓN FALLIDA"
    }
}

# 4. Instalación del Servicio
try {
    Write-Host ">>> Instalando el servicio '$displayName'..."
    
    $agentScriptPath = Join-Path $basePath "agent.ps1"
    
    # Instalar el servicio
    & $nssmPath install $serviceName "powershell.exe" "-ExecutionPolicy Bypass -File `"$agentScriptPath`""
    
    # Configurar detalles del servicio
    & $nssmPath set $serviceName DisplayName $displayName
    & $nssmPath set $serviceName Description $description
    & $nssmPath set $serviceName Start SERVICE_AUTO_START
    
    Write-Host ">>> Servicio instalado. Iniciando..."
    
    # Iniciar el servicio
    Start-Service -Name $serviceName
    
    # Pausa para dar tiempo al servicio a iniciar
    Start-Sleep -Seconds 3
    
    # Verificar el estado
    $finalService = Get-Service -Name $serviceName
    if ($finalService.Status -eq 'Running') {
        Write-Host ""
        Write-Host "******************************************************" -ForegroundColor Green
        Write-Host "* ¡ÉXITO! Servicio instalado y en ejecución.        *" -ForegroundColor Green
        Write-Host "******************************************************" -ForegroundColor Green
    } else {
        $logContent = ""
        $logPath = "C:\Windows\Temp\ClicUpdaterAgent.log"
        if (Test-Path $logPath) {
            $logContent = Get-Content $logPath -Raw
        }
        Show-MessageAndExit -Title "¡ERROR!" -Message "El servicio se instaló pero no pudo iniciarse. Estado actual: $($finalService.Status). Revisa el log en '$logPath' para más detalles.`n`n$logContent" -FinalStatus "INSTALACIÓN FALLIDA"
    }
}
catch {
    Show-MessageAndExit -Title "¡ERROR DE INSTALACIÓN!" -Message "Ocurrió un problema durante la instalación: $($_.Exception.Message)" -FinalStatus "INSTALACIÓN FALLIDA"
}

# 5. Mensaje Final
Write-Host ""
Write-Host "------------------------------------------------------" -ForegroundColor Yellow
Write-Host " INSTALACIÓN FINALIZADA."
Write-Host " (Puedes cerrar esta ventana)"
Write-Host "------------------------------------------------------" -ForegroundColor Yellow
Read-Host -Prompt "Presiona Enter para cerrar esta ventana..."
