/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2025 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

.cropper-container {
    position: relative;

    cropper-canvas {
        min-height: 100px;
    }
}

.defined-zone {
    background: #e2ffd19a;
    border: 1px solid #6c9654;
    box-sizing: border-box;
    position: absolute;
    direction: inherit;
    font-size: 13px;
    line-height: 23px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.stencil-view {
    position: relative;

    .defined-zone {
        background: #c2c2c24f;
        border: #8d8d8d;

        .zone-number {
            color: white;
            mix-blend-mode: difference;
            font-size: 15px;
            font-weight: normal;
        }
    }
}
